<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GSgnnNodeInferData &mdash; GraphStorm 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GSgnnEdgeTrainData" href="graphstorm.dataloading.GSgnnEdgeTrainData.html" />
    <link rel="prev" title="GSgnnNodeTrainData" href="graphstorm.dataloading.GSgnnNodeTrainData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quick-start.html">Standalone Mode Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/own-data.html">Use Your Own Data Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">GraphStorm Configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scale to Giant Graphs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api/graphstorm.dataloading.html">graphstorm.dataloading</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api/graphstorm.dataloading.html#datasets">DataSets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="graphstorm.dataloading.GSgnnNodeTrainData.html">GSgnnNodeTrainData</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GSgnnNodeInferData</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphstorm.dataloading.GSgnnNodeInferData"><code class="docutils literal notranslate"><span class="pre">GSgnnNodeInferData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="graphstorm.dataloading.GSgnnEdgeTrainData.html">GSgnnEdgeTrainData</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphstorm.dataloading.GSgnnEdgeInferData.html">GSgnnEdgeInferData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/graphstorm.dataloading.html#dataloaders">Dataloaders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.trainer.html">graphstorm.trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.inferer.html">graphstorm.inferer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.evaluator.html">graphstorm.evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.customized.html">customized model APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
      <li class="breadcrumb-item active">GSgnnNodeInferData</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/graphstorm.dataloading.GSgnnNodeInferData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gsgnnnodeinferdata">
<h1>GSgnnNodeInferData<a class="headerlink" href="#gsgnnnodeinferdata" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="graphstorm.dataloading.GSgnnNodeInferData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphstorm.dataloading.</span></span><span class="sig-name descname"><span class="pre">GSgnnNodeInferData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_ntypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_feat_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_feat_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphstorm.dataloading.GSgnnNodeInferData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GSgnnNodeData</span></code></p>
<p>Inference data for node tasks</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>graph_name<span class="classifier">str</span></dt><dd><p>The graph name</p>
</dd>
<dt>part_config<span class="classifier">str</span></dt><dd><p>The path of the partition configuration file.</p>
</dd>
<dt>eval_ntypes<span class="classifier">str or list of str</span></dt><dd><p>Target node types</p>
</dd>
<dt>label_field<span class="classifier">str</span></dt><dd><p>The field for storing labels</p>
</dd>
<dt>node_feat_field: str or dict of str</dt><dd><p>Fields to extract node features. It’s a dict if different node types have
different feature names.</p>
</dd>
<dt>edge_feat_field<span class="classifier">str or dict of str</span></dt><dd><p>The field of the edge features. It’s a dict if different edge types have
different feature names.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="graphstorm.dataloading.GSgnnNodeInferData.get_edge_feats">
<span class="sig-name descname"><span class="pre">get_edge_feats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_feat_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphstorm.dataloading.GSgnnNodeInferData.get_edge_feats" title="Permalink to this definition"></a></dt>
<dd><p>Get the node features</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>input_edges<span class="classifier">Tensor or dict of Tensors</span></dt><dd><p>The input edge IDs</p>
</dd>
<dt>edge_feat_field: str or dict of [str ..]</dt><dd><p>The edge data fields that stores the edge features to retrieve</p>
</dd>
<dt>device<span class="classifier">Pytorch device</span></dt><dd><p>The device where the returned edge features are stored.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<p>dict of Tensors : The returned edge features.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphstorm.dataloading.GSgnnNodeInferData.get_labels">
<span class="sig-name descname"><span class="pre">get_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphstorm.dataloading.GSgnnNodeInferData.get_labels" title="Permalink to this definition"></a></dt>
<dd><p>Get the node labels</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>nids<span class="classifier">Tensor or dict of Tensors</span></dt><dd><p>The seed nodes</p>
</dd>
<dt>device<span class="classifier">Pytorch device</span></dt><dd><p>The device where the returned node labels are stored.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>dict of Tensors : the returned node labels.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphstorm.dataloading.GSgnnNodeInferData.get_node_feats">
<span class="sig-name descname"><span class="pre">get_node_feats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphstorm.dataloading.GSgnnNodeInferData.get_node_feats" title="Permalink to this definition"></a></dt>
<dd><p>Get the node features</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>input_nodes<span class="classifier">Tensor or dict of Tensors</span></dt><dd><p>The input node IDs</p>
</dd>
<dt>device<span class="classifier">Pytorch device</span></dt><dd><p>The device where the returned node features are stored.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>dict of Tensors : The returned node features.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphstorm.dataloading.GSgnnNodeInferData.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphstorm.dataloading.GSgnnNodeInferData.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the testing node set if any</p>
<p>It will setup self._test_idxs, the node indices of the local test set.
The test_idxs can be empty.</p>
<section id="arguement">
<h3>Arguement<a class="headerlink" href="#arguement" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>g: DistGraph</dt><dd><p>The distributed graph.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graphstorm.dataloading.GSgnnNodeTrainData.html" class="btn btn-neutral float-left" title="GSgnnNodeTrainData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graphstorm.dataloading.GSgnnEdgeTrainData.html" class="btn btn-neutral float-right" title="GSgnnEdgeTrainData" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>