<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GSgnnLinkPredictionInfer &mdash; GraphStorm 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GSgnnNodePredictionInfer" href="graphstorm.inference.GSgnnNodePredictionInfer.html" />
    <link rel="prev" title="graphstorm.inferer" href="../api/graphstorm.inferer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quick-start.html">Standalone Mode Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/own-data.html">Use Your Own Data Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">GraphStorm Configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scale to Giant Graphs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.trainer.html">graphstorm.trainer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api/graphstorm.inferer.html">graphstorm.inferer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">GSgnnLinkPredictionInfer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphstorm.inference.GSgnnLinkPredictionInfer"><code class="docutils literal notranslate"><span class="pre">GSgnnLinkPredictionInfer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphstorm.inference.GSgnnLinkPredictionInfer.infer"><code class="docutils literal notranslate"><span class="pre">GSgnnLinkPredictionInfer.infer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="graphstorm.inference.GSgnnNodePredictionInfer.html">GSgnnNodePredictionInfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphstorm.inference.GSgnnEdgePredictionInfer.html">GSgnnEdgePredictionInfer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.evaluator.html">graphstorm.evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.customized.html">customized model APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api/graphstorm.inferer.html">graphstorm.inferer</a></li>
      <li class="breadcrumb-item active">GSgnnLinkPredictionInfer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/graphstorm.inference.GSgnnLinkPredictionInfer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gsgnnlinkpredictioninfer">
<h1>GSgnnLinkPredictionInfer<a class="headerlink" href="#gsgnnlinkpredictioninfer" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="graphstorm.inference.GSgnnLinkPredictionInfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphstorm.inference.</span></span><span class="sig-name descname"><span class="pre">GSgnnLinkPredictionInfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphstorm.inference.GSgnnLinkPredictionInfer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GSInfer</span></code></p>
<p>Link prediction infer.</p>
<p>This is a highlevel infer wrapper that can be used directly
to do link prediction model inference.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>model<span class="classifier">GSgnnNodeModel</span></dt><dd><p>The GNN model for node prediction.</p>
</dd>
<dt>rank<span class="classifier">int</span></dt><dd><p>The rank.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="graphstorm.inference.GSgnnLinkPredictionInfer.infer">
<span class="sig-name descname"><span class="pre">infer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_embed_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_mask_for_gnn_embeddings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'train_mask'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_id_mapping_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphstorm.inference.GSgnnLinkPredictionInfer.infer" title="Permalink to this definition"></a></dt>
<dd><p>Do inference</p>
<p>The inference can do two things:
1. (Optional) Evaluate the model performance on a test set if given
2. Generate node embeddings</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>data: GSgnnData</dt><dd><p>The GraphStorm dataset</p>
</dd>
<dt>loader<span class="classifier">GSgnnLinkPredictionTestDataLoader</span></dt><dd><p>The mini-batch sampler for link prediction task.</p>
</dd>
<dt>save_embed_path<span class="classifier">str</span></dt><dd><p>The path where the GNN embeddings will be saved.</p>
</dd>
<dt>edge_mask_for_gnn_embeddings<span class="classifier">str</span></dt><dd><p>The mask that indicates the edges used for computing GNN embeddings. By default,
the dataloader uses the edges in the training graphs to compute GNN embeddings to
avoid information leak for link prediction.</p>
</dd>
<dt>node_id_mapping_file: str</dt><dd><p>Path to the file storing node id mapping generated by the
graph partition algorithm.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/graphstorm.inferer.html" class="btn btn-neutral float-left" title="graphstorm.inferer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graphstorm.inference.GSgnnNodePredictionInfer.html" class="btn btn-neutral float-right" title="GSgnnNodePredictionInfer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>