<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use Your Own Data Tutorial &mdash; GraphStorm 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GraphStorm Configurations" href="../configuration/index.html" />
    <link rel="prev" title="Standalone Mode Quick Start Tutorial" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Standalone Mode Quick Start Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use Your Own Data Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-prepare-your-own-graph-data">Step 1: Prepare Your Own Graph Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-1-required-raw-data-format">Option 1: Required raw data format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-input-configuration-json">The input configuration JSON</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customized-label-split">Customized label split</a></li>
<li class="toctree-l4"><a class="reference internal" href="#input-raw-node-edge-data-files">Input raw node/edge data files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#outputs-of-graph-construction">Outputs of graph construction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#option-2-required-dgl-graph">Option 2: Required DGL graph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#required-dgl-graph-format">Required DGL graph format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-acm-graph-data-example">The ACM graph data example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#partition-the-dgl-acm-graph-for-node-classification">Partition the DGL ACM graph for node classification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-modify-the-yaml-configuration-file-to-include-your-own-data-s-information">Step 2: Modify the YAML configuration file to include your own data’s information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#an-example-acm-yaml-file-for-node-classification">An example ACM  YAML file for node classification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-launch-training-script-on-your-own-graphs">Step 3: Launch training script on your own graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">GraphStorm Configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scale to Giant Graphs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.trainer.html">graphstorm.trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.inferer.html">graphstorm.inferer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.evaluator.html">graphstorm.evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.customized.html">customized model APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Use Your Own Data Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/own-data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-your-own-data-tutorial">
<span id="use-own-data"></span><h1>Use Your Own Data Tutorial<a class="headerlink" href="#use-your-own-data-tutorial" title="Permalink to this heading"></a></h1>
<p>It is easy for users to prepare their own graph data and leverage GraphStorm’s built-in GNN models, e.g., RGCN and RGAT, to perform GML tasks.  It takes three steps to use your own graph data in GraphStorm:</p>
<ul class="simple">
<li><p>Step 1: Prepare your own graph data in the required format.</p></li>
<li><p>Step 2: Modify the GraphStorm configuration YAML file.</p></li>
<li><p>Step 3: Launch GraphStorm commands for training/inference.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>All commands below are designed to run in a GraphStorm Docker container. Please refer to the <a class="reference internal" href="../install/env-setup.html#setup"><span class="std std-ref">GraphStorm Docker environment setup</span></a> to prepare the Docker container environment.</p></li>
<li><p>If you set up the <a class="reference internal" href="../install/env-setup.html#setup-pip"><span class="std std-ref">GraphStorm environment with pip Packages</span></a>, please replace all occurrences of “2222” in the argument <code class="docutils literal notranslate"><span class="pre">--ssh-port</span></code> with <strong>22</strong>, and clone GraphStorm toolkits.</p></li>
<li><p>If use this method to setup GraphStorm environment, you may need to replace the <code class="docutils literal notranslate"><span class="pre">python3</span></code> command with <code class="docutils literal notranslate"><span class="pre">python</span></code>, depending on your Python versions.</p></li>
</ul>
</div>
<section id="step-1-prepare-your-own-graph-data">
<h2>Step 1: Prepare Your Own Graph Data<a class="headerlink" href="#step-1-prepare-your-own-graph-data" title="Permalink to this heading"></a></h2>
<p>There are two options to prepare your own graph data for using GraphStorm:</p>
<ul class="simple">
<li><p>Prepare your graph in the required raw data format, and use GraphStorm’s construction tools to automatically generate the input files. <strong>This is the preferred method</strong>.</p></li>
<li><p>Prepare your data as a DGL heterogeneous graph following the required format, and then use GraphStorm’s partition tools to generate the input files. This option is for experienced DGL users.</p></li>
</ul>
<section id="option-1-required-raw-data-format">
<span id="option-1"></span><h3>Option 1: Required raw data format<a class="headerlink" href="#option-1-required-raw-data-format" title="Permalink to this heading"></a></h3>
<p>GraphStorm provides a graph construction tool to generate input files for using the training/inference commands. The detailed information about the raw data format can be found in the <a class="reference internal" href="../configuration/configuration-gconstruction.html#configurations-gconstruction"><span class="std std-ref">Graph Construction Configurations</span></a>.</p>
<p>In general, the graph construction tool needs three sets of files as inputs.</p>
<ul class="simple">
<li><p>A configuration JSON file, which describes the graph structure, i.e. nodes and edges, the tasks to perform, the node features, and data file paths.</p></li>
<li><p>A set of raw node data files. Each type of nodes must have one file associated. If the file is too big, users can split this one file into multiple files that have the same columns and different rows.</p></li>
<li><p>A set of raw edge data files. Each type of edges must have one file associated. If the file is too big, users can split this one file into multiple files that have the same columns and different rows.</p></li>
</ul>
<p>This tutorial uses the <a class="reference external" href="https://data.dgl.ai/dataset/ACM.mat">ACM publication graph</a> as a demonstration to show how to prepare your own graph data, and what these files and their contents are like.</p>
<p>First go the <code class="docutils literal notranslate"><span class="pre">/graphstorm/examples/</span></code> folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/graphstorm/examples
</pre></div>
</div>
<p>Then run the command to create the ACM data with the required raw format.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>/graphstorm/examples/acm_data.py<span class="w"> </span>--output-path<span class="w"> </span>/tmp/acm_raw
</pre></div>
</div>
<p>Once succeeded, the command will create a set of folders and files under the <code class="docutils literal notranslate"><span class="pre">/tmp/acm_raw/</span></code> folder, as shown below:</p>
<div class="highlight-bash notranslate" id="acm-raw-data-output"><div class="highlight"><pre><span></span>/tmp/acm_raw
config.json
<span class="p">|</span>-<span class="w"> </span>edges
<span class="w">    </span>author_writing_paper.parquet
<span class="w">    </span>paper_cited_paper.parquet
<span class="w">    </span>paper_citing_paper.parquet
<span class="w">    </span>paper_is-about_subject.parquet
<span class="w">    </span>paper_written-by_author.parquet
<span class="w">    </span>subject_has_paper.parquet
<span class="p">|</span>-<span class="w"> </span>nodes
<span class="w">    </span>author.parquet
<span class="w">    </span>paper.parquet
<span class="w">    </span>subject.parquet
</pre></div>
</div>
<section id="the-input-configuration-json">
<span id="input-config"></span><h4>The input configuration JSON<a class="headerlink" href="#the-input-configuration-json" title="Permalink to this heading"></a></h4>
<p>GraphStorm’s graph construction tool relies on the configuration JSON to provide graph information. Explanations of the format of the configuration JSON contents could be found in the <a class="reference internal" href="../configuration/configuration-gconstruction.html#gconstruction-json"><span class="std std-ref">GraphStorm Graph Configuration JSON</span></a>. Below show the contents of the examplary ACM <cite>config.json</cite> file.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;node_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;author&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parquet&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/tmp/acm_raw/nodes/author.parquet&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;node_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node_id&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;feature_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;feat&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;feature_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;feat&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;node_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;paper&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parquet&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/tmp/acm_raw/nodes/paper.parquet&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;node_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node_id&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;feature_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;feat&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;feature_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;feat&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;labels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;label_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;label&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;task_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;classification&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;split_pct&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="mf">0.8</span><span class="p">,</span>
<span class="w">                        </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">                        </span><span class="mf">0.1</span>
<span class="w">                    </span><span class="p">]</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;node_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;subject&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parquet&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/tmp/acm_raw/nodes/subject.parquet&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;node_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node_id&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;feature_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;feat&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;feature_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;feat&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;edges&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;author&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;writing&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;paper&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parquet&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/tmp/acm_raw/edges/author_writing_paper.parquet&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;source_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;source_id&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;dest_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dest_id&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;paper&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;cited&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;paper&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parquet&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/tmp/acm_raw/edges/paper_cited_paper.parquet&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;source_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;source_id&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;dest_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dest_id&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;paper&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;citing&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;paper&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parquet&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/tmp/acm_raw/edges/paper_citing_paper.parquet&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;source_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;source_id&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;dest_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dest_id&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;paper&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;is-about&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;subject&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parquet&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/tmp/acm_raw/edges/paper_is-about_subject.parquet&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;source_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;source_id&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;dest_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dest_id&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;paper&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;written-by&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;author&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parquet&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/tmp/acm_raw/edges/paper_written-by_author.parquet&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;source_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;source_id&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;dest_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dest_id&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;subject&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;has&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;paper&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parquet&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/tmp/acm_raw/edges/subject_has_paper.parquet&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;source_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;source_id&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;dest_id_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dest_id&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Based on the original ACM dataset, this example builds a simple heterogenous graph that contains three types of nodes and six types of edges as shown in the diagram below.</p>
<figure class="align-center">
<img alt="../_images/ACM_schema.png" src="../_images/ACM_schema.png" />
</figure>
</section>
<section id="customized-label-split">
<h4>Customized label split<a class="headerlink" href="#customized-label-split" title="Permalink to this heading"></a></h4>
<p>If users want to split labels with your own logics, e.g., time sequence, you can split labels first, and then provide the split information in the configuration JSON file like the below example.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;labels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;label_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;label&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;task_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;classification&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;custom_split_filenames&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;train&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/tmp/acm_raw/nodes/train_idx.json&quot;</span><span class="p">,</span>
<span class="w">                                   </span><span class="nt">&quot;valid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/tmp/acm_raw/nodes/val_idx.json&quot;</span><span class="p">,</span>
<span class="w">                                   </span><span class="nt">&quot;test&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/tmp/acm_raw/nodes/test_idx.json&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Instead of using the <code class="docutils literal notranslate"><span class="pre">split_pct</span></code>, users can specify the <code class="docutils literal notranslate"><span class="pre">custom_split_filenames</span></code> configuration with a value, which is a dictionary, to use custom data split. Currently, custom data split only supports node tasks. The dictionary’s keys could include <code class="docutils literal notranslate"><span class="pre">train</span></code>, <code class="docutils literal notranslate"><span class="pre">valid</span></code>, and <code class="docutils literal notranslate"><span class="pre">test</span></code>, and values of the dictionary are JSON files that contains node IDs in each set.</p>
<p>These JSON files only need to list the IDs on its own set. For example, in a node classification task, there are 100 nodes and node ID starts from 0, and assume the last 50 nodes (ID from 49 to 99) have labels associated. For some business logic, users want to have the first 10 of the 50 labeled nodes as training set, the last 30 as the test set, and the middle 10 as the validation set. Then the <cite>train_idx.json</cite> file should contain the integer from 50 to 59, and one integer per line. Similarly, the <cite>val_idx.json</cite> file should contain the integer from 60 to 69, and the <cite>test_idx.json</cite> file should contain the integer from 70 to 99. Contents of the <cite>train_idx.json</cite> file are like the followings.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>50
51
52
...
59
</pre></div>
</div>
</section>
<section id="input-raw-node-edge-data-files">
<span id="raw-data-files"></span><h4>Input raw node/edge data files<a class="headerlink" href="#input-raw-node-edge-data-files" title="Permalink to this heading"></a></h4>
<p>The raw node and edge data files are both in a parquet format, whose contents are demonstrated as the diagram below.</p>
<figure class="align-center">
<img alt="../_images/ACM_raw_parquet.png" src="../_images/ACM_raw_parquet.png" />
</figure>
<p>In this example, only the <code class="docutils literal notranslate"><span class="pre">paper</span></code> nodes have labels and the task is node classification. So, in the JSON file, the <code class="docutils literal notranslate"><span class="pre">paper</span></code> node has the <code class="docutils literal notranslate"><span class="pre">labels</span></code> field, and the <code class="docutils literal notranslate"><span class="pre">task_type</span></code> is specified as <code class="docutils literal notranslate"><span class="pre">classification</span></code>. Correspondingly, in the paper node parquet file, there is a column, <code class="docutils literal notranslate"><span class="pre">label</span></code>, stores the label values. All edge types do not have features associated. Therefore, we only have two columns in these parquet files for edges, the <code class="docutils literal notranslate"><span class="pre">source_id</span></code> and the <code class="docutils literal notranslate"><span class="pre">dest_id</span></code>.</p>
<p>The configuration JSON file along with these node and edge parquet files are the required inputs of the GraphStorm’s construction tool. Then we can use the tool to create the partition graph data with the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>graphstorm.gconstruct.construct_graph<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--conf-file<span class="w"> </span>/tmp/acm_raw/config.json<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--output-dir<span class="w"> </span>/tmp/acm_nc<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--num-parts<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--graph-name<span class="w"> </span>acm
</pre></div>
</div>
</section>
<section id="outputs-of-graph-construction">
<span id="output-graph-construction"></span><h4>Outputs of graph construction<a class="headerlink" href="#outputs-of-graph-construction" title="Permalink to this heading"></a></h4>
<p>The above command reads in the JSON file, and matchs its contents with the node and edge parquet files. It will then read all parquet files, construct the graph, check file correctness, pre-process features, and eventually split the graph into partitions. Outputs of the command will be saved under the <code class="docutils literal notranslate"><span class="pre">/tmp/acm_nc/</span></code> folder as followings:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/tmp/acm_nc
acm.json
node_mapping.pt
edge_mapping.pt
<span class="p">|</span>-<span class="w"> </span>part0
<span class="w">    </span>edge_feat.dgl
<span class="w">    </span>graph.dgl
<span class="w">    </span>node_feat.dgl
</pre></div>
</div>
<p>Because the above command specifies the <code class="docutils literal notranslate"><span class="pre">--num-parts</span></code> to be <code class="docutils literal notranslate"><span class="pre">1</span></code>, there is only one partition created, which is saved in the <code class="docutils literal notranslate"><span class="pre">part0</span></code> folder. These files become the inputs of GraphStorm’s launch scripts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Because the parquet format has some limitations, such as only supporting 2 billion elements in a column, etc, we suggest users to use HDF5 format for very large dataset.</p></li>
<li><p>The two mapping files, <code class="docutils literal notranslate"><span class="pre">node_mapping.pt</span></code> and <code class="docutils literal notranslate"><span class="pre">edge_mapping.pt</span></code>, are used to record the mapping between the ogriginal node and edge ids in the raw data files and the ids of nodes and edges in the constructed graph. They are important for mapping the training and inference outputs. Therefore, DO NOT move or delete them.</p></li>
</ul>
</div>
</section>
</section>
<section id="option-2-required-dgl-graph">
<span id="option-2"></span><h3>Option 2: Required DGL graph<a class="headerlink" href="#option-2-required-dgl-graph" title="Permalink to this heading"></a></h3>
<p>For some users who are already familiar with <a class="reference external" href="https://www.dgl.ai/">DGL</a>, they can convert their graph data into the required DGL graph format. And then use GraphStorm’s partition tools to create the inputs of GraphStorm’s launch scripts.</p>
<section id="required-dgl-graph-format">
<h4>Required DGL graph format<a class="headerlink" href="#required-dgl-graph-format" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>a <a class="reference external" href="https://docs.dgl.ai/generated/dgl.heterograph.html#dgl.heterograph">dgl.heterograph</a>.</p></li>
<li><dl class="simple">
<dt>All nodes/edges features are set in nodes/edges’ data field, and remember the feature names, which will be used in the later steps.</dt><dd><ul>
<li><p>For nodes’ features, the common way to set features is like <code class="docutils literal notranslate"><span class="pre">g.nodes['nodetypename'].data['featurename']=nodefeaturetensor</span></code>, The formal explanation of DGL’s node feature could be found in the <a class="reference external" href="https://docs.dgl.ai/generated/dgl.DGLGraph.nodes.html">Using node features</a>.</p></li>
<li><p>For edges’ features, the common way to set features is like <code class="docutils literal notranslate"><span class="pre">g.edges['edgetypename'].data['featurename']=edgefeaturetensor</span></code>, The formal explanation of DGL’s edge feature could be found in the <a class="reference external" href="https://docs.dgl.ai/generated/dgl.DGLGraph.edges.html">Using edge features</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Save labels (for node/edge tasks) into the target nodes/edges as a feature, and remember the label feature names, which will be used in the later steps.</dt><dd><ul>
<li><p>The common way to set node-related labels as a feature is like <code class="docutils literal notranslate"><span class="pre">g.nodes['predictnodetypename'].data['labelname']=nodelabeltensor</span></code>.</p></li>
<li><p>The common way to set edge-related labels as a feature is like <code class="docutils literal notranslate"><span class="pre">g.nodes['predictedgetypename'].data['labelname']=edgelabeltensor</span></code>.</p></li>
<li><p>For link prediction task, a common way to extract labels is to use existing edges as the positive edges and use negative sampling method to extract non-exist edges as negative edges. So in this step, we do not need to set the labels. The GraphStorm has implemented this function.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>(Optional) if you have your own train/validation/test split on nodes/edges, you can put the train/validation/test nodes/edges index tensors as three nodes/edges features with the feature names as <code class="docutils literal notranslate"><span class="pre">train_mask</span></code>, <code class="docutils literal notranslate"><span class="pre">val_mask</span></code>, and <code class="docutils literal notranslate"><span class="pre">test_mask</span></code>. If you do not have nodes/edges split, you can use the split functions provided in the GraphStorm partition tools to create them in the next step.</dt><dd><ul>
<li><p>For training nodes, the setting is like <code class="docutils literal notranslate"><span class="pre">g.nodes['predictnodetypename'].data['train_mask']=trainingnodeindexetensor</span></code>.</p></li>
<li><p>For validation nodes, the setting is like <code class="docutils literal notranslate"><span class="pre">g.nodes['predictnodetypename'].data['val_mask']=validationnodeindexetensor</span></code>. Make sure you use ‘val_mask’ as the feature name because the GSF uses this name by default.</p></li>
<li><p>For validation nodes, the setting is like <code class="docutils literal notranslate"><span class="pre">g.nodes['predictnodetypename'].data['test_mask']=testnodeindexetensor</span></code>.</p></li>
<li><p>Similar to nodes splits, you can use the same feature names, <code class="docutils literal notranslate"><span class="pre">train_mask</span></code>, <code class="docutils literal notranslate"><span class="pre">val_mask</span></code>, and <code class="docutils literal notranslate"><span class="pre">test_mask</span></code>, to assign the edge index tensors.</p></li>
<li><p>The index tensor is either a boolean tensor, or an integer tensor including only 0s and 1s.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Once this DGL graph is constructed, you can use DGL’s <a class="reference external" href="https://docs.dgl.ai/generated/dgl.save_graphs.html?highlight=save_graphs#dgl.save_graphs">save_graphs()</a> function to save it into a local file. The file name must follow GraphStorm convention: <code class="docutils literal notranslate"><span class="pre">&lt;datasetname&gt;.dgl</span></code>. You can give your graph dataset a name, e.g., <code class="docutils literal notranslate"><span class="pre">acm</span></code> or <code class="docutils literal notranslate"><span class="pre">ogbn_mag</span></code>.</p>
</section>
<section id="the-acm-graph-data-example">
<h4>The ACM graph data example<a class="headerlink" href="#the-acm-graph-data-example" title="Permalink to this heading"></a></h4>
<p>For the ACM data, the following command can create a DGL graph as the input for GraphStorm’s partition tools.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>/graphstorm/examples/acm_data.py<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--output-type<span class="w"> </span>dgl<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--output-path<span class="w"> </span>/tmp/acm_dgl
</pre></div>
</div>
<p>The below image show how the built DGL ACM data looks like.</p>
<figure class="align-center">
<img alt="../_images/ACM_graph_schema.png" src="../_images/ACM_graph_schema.png" />
</figure>
<figure class="align-center">
<img alt="../_images/ACM_LabelAndMask.png" src="../_images/ACM_LabelAndMask.png" />
</figure>
</section>
<section id="partition-the-dgl-acm-graph-for-node-classification">
<h4>Partition the DGL ACM graph for node classification<a class="headerlink" href="#partition-the-dgl-acm-graph-for-node-classification" title="Permalink to this heading"></a></h4>
<p>GraphStorm provides two graph partition tools, the <a class="reference external" href="https://github.com/awslabs/graphstorm/blob/main/tools/partition_graph.py">partition_graph.py</a> for node/edge prediction graph partition, and the <a class="reference external" href="https://github.com/awslabs/graphstorm/blob/main/tools/partition_graph_lp.py">partition_graph_lp.py</a> for the link prediction graph partition.</p>
<p>The below command partition the DGL ACM graph, the <code class="docutils literal notranslate"><span class="pre">acm.dgl</span></code> in the <code class="docutils literal notranslate"><span class="pre">/tmp/acm_dgl</span></code> folder, into one partition, and save the partitioned data to <code class="docutils literal notranslate"><span class="pre">/tmp/acm_nc/</span></code> folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>/graphstorm/tools/partition_graph.py<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--dataset<span class="w"> </span>acm<span class="se">\</span>
<span class="w">        </span>--filepath<span class="w"> </span>/tmp/acm_dgl<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--num-parts<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--target-ntype<span class="w"> </span>paper<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--nlabel-field<span class="w"> </span>paper:label<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--output<span class="w"> </span>/tmp/acm_nc
</pre></div>
</div>
<p>Outputs of the command are under the <code class="docutils literal notranslate"><span class="pre">/tmp/acm_nc/</span></code> folder with the same contents as the <a class="reference internal" href="#option-1"><span class="std std-ref">Option 1</span></a>.</p>
<p>Please refer to <a class="reference internal" href="../configuration/configuration-partition.html#configurations-partition"><span class="std std-ref">Graph Partition Configurations</span></a> to find more details of the arguments of the two partition tools.</p>
</section>
</section>
</section>
<section id="step-2-modify-the-yaml-configuration-file-to-include-your-own-data-s-information">
<h2>Step 2: Modify the YAML configuration file to include your own data’s information<a class="headerlink" href="#step-2-modify-the-yaml-configuration-file-to-include-your-own-data-s-information" title="Permalink to this heading"></a></h2>
<p>It is common that users will copy and reuse GraphStorm’s built-in scripts and yaml files to run training/inference on their own graph data, but forget to change the contents of yaml files to match their own data. Below are some parameters that users need to double check and make changes accordingly.</p>
<ul class="simple">
<li><p><strong>node_feat_name</strong>: if some types of nodes have features, please make sure to specify these feature names in either the YAML file or use an argument in the launch command. Otherwise, GraphStorm will ignore any features the nodes might have, hence only using learnable embeddings as their features.</p></li>
</ul>
<p>For <cite>Classification/Regression</cite> tasks:</p>
<ul class="simple">
<li><p><strong>label_field</strong>: please change values of this field to specify the field name of labeled data in your graph data.</p></li>
<li><p><strong>num_classes</strong>: please change values of this filed to specify the number of classes to be predicted in your graph data if doing a <cite>Classification`</cite> task.</p></li>
</ul>
<p>For <cite>Node Classification/Regression</cite> tasks:</p>
<ul class="simple">
<li><p><strong>target_ntype</strong>: please change values of this field to the node type that the label is associated, which should be the same node type for prediction.</p></li>
</ul>
<p>For <cite>Edge Classification/Regression</cite> tasks:</p>
<ul class="simple">
<li><p><strong>target_etype</strong>: please change values of this field to the edge type that the label is associated, which should be the same edge type for prediction.</p></li>
</ul>
<p>For <cite>Link Prediction</cite> tasks:</p>
<ul class="simple">
<li><p><strong>train_etype</strong>: please specify values of this field for the edge type that you want to do link prediction for the downstream task, e.g. recommendation or search. Although if not specified, i.e. put <code class="docutils literal notranslate"><span class="pre">None</span></code> as the value, all edge types will be used for training, this might not commonly used in practice for most <cite>Link Prediction</cite> related tasks.</p></li>
<li><p><strong>eval_etype</strong>: it is highly recommended that you set this value to be the same as the value of <code class="docutils literal notranslate"><span class="pre">train_etype</span></code>, so that the evaluation metric can truly demonstrate the performance of models.</p></li>
</ul>
<p>Besides these parameters, it is also important for you to use the correct format to configure node/edge types in the YAML files. For example, in an edge-related task, you should provide a canonical edge type, e.g. <strong>user,write,paper</strong> (no white spaces in this string), for edge types, rather than the edge name only, e.g. the <strong>write</strong>.</p>
<p>For more detailed information of these parameters, please refer to the <a class="reference internal" href="../configuration/configuration-run.html#configurations-run"><span class="std std-ref">GraphStorm Training and Inference Configurations</span></a> page.</p>
<section id="an-example-acm-yaml-file-for-node-classification">
<h3>An example ACM  YAML file for node classification<a class="headerlink" href="#an-example-acm-yaml-file-for-node-classification" title="Permalink to this heading"></a></h3>
<p>Below is an example YAML configuration file for the ACM data, which sets to use GraphStorm’s built-in RGCN model for node classification on the <code class="docutils literal notranslate"><span class="pre">paper</span></code> nodes. The YAML file can also be found at the <a class="reference external" href="https://github.com/awslabs/graphstorm/blob/main/examples/use_your_own_data/acm_nc.yaml">/graphstorm/examples/use_your_own_data/acm_nc.yaml</a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="nt">gsf</span><span class="p">:</span>
<span class="nt">basic</span><span class="p">:</span>
<span class="w">    </span><span class="nt">model_encoder_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rgcn</span>
<span class="w">    </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gloo</span>
<span class="w">    </span><span class="nt">verbose</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">gnn</span><span class="p">:</span>
<span class="w">    </span><span class="nt">fanout</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;50,50&quot;</span>
<span class="w">    </span><span class="nt">num_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">hidden_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256</span>
<span class="w">    </span><span class="nt">use_mini_batch_infer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">input</span><span class="p">:</span>
<span class="w">    </span><span class="nt">restore_model_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="nt">output</span><span class="p">:</span>
<span class="w">    </span><span class="nt">save_model_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/acm_nc/models</span>
<span class="w">    </span><span class="nt">save_embeds_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/tmp/acm_nc/embeds</span>
<span class="nt">hyperparam</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dropout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.</span>
<span class="w">    </span><span class="nt">lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0001</span>
<span class="w">    </span><span class="nt">lm_tune_lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0001</span>
<span class="w">    </span><span class="nt">num_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
<span class="w">    </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1024</span>
<span class="w">    </span><span class="nt">bert_infer_bs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
<span class="w">    </span><span class="nt">wd_l2norm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">alpha_l2norm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.</span>
<span class="nt">rgcn</span><span class="p">:</span>
<span class="w">    </span><span class="nt">num_bases</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<span class="w">    </span><span class="nt">use_self_loop</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">sparse_optimizer_lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1e-2</span>
<span class="w">    </span><span class="nt">use_node_embeddings</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">node_classification</span><span class="p">:</span>
<span class="w">    </span><span class="nt">target_ntype</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;paper&quot;</span>
<span class="w">    </span><span class="nt">label_field</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;label&quot;</span>
<span class="w">    </span><span class="nt">multilabel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">num_classes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">14</span>
</pre></div>
</div>
<p>You can copy this file to the <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> folder within the GraphStorm container for the next step.</p>
</section>
</section>
<section id="step-3-launch-training-script-on-your-own-graphs">
<span id="launch-training-oyog"></span><h2>Step 3: Launch training script on your own graphs<a class="headerlink" href="#step-3-launch-training-script-on-your-own-graphs" title="Permalink to this heading"></a></h2>
<p>With the partitioned data and configuration YAML file available, it is easy to use GraphStorm’s training scripts to launch the training job.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We assume an <cite>ip_list.txt</cite> file has been created in the <code class="docutils literal notranslate"><span class="pre">/tmp/</span></code> folder. Users can use the following commands to create this file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span>/tmp/ip_list.txt
<span class="nb">echo</span><span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>&gt;<span class="w"> </span>/tmp/ip_list.txt
</pre></div>
</div>
</div>
<p>Below is a launch script example that trains a GraphStorm built-in RGCN model on the ACM data for node classification.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>graphstorm.run.gs_node_classification<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--workspace<span class="w"> </span>/tmp<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--part-config<span class="w"> </span>/tmp/acm_nc/acm.json<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--ip-config<span class="w"> </span>/tmp/ip_list.txt<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--num-trainers<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--num-servers<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--num-samplers<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--ssh-port<span class="w"> </span><span class="m">2222</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--cf<span class="w"> </span>/tmp/acm_nc.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--save-model-path<span class="w"> </span>/tmp/acm_nc/models<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--node-feat-name<span class="w"> </span>paper:feat<span class="w"> </span>author:feat<span class="w"> </span>subject:feat
</pre></div>
</div>
<p>Similar to the <a class="reference internal" href="quick-start.html#quick-start-standalone"><span class="std std-ref">Quick-Start</span></a> tutorial, users can launch the inference script on their own data. Below is the customized scripts for predicting the classes of nodes in the test set of the ACM graph.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>graphstorm.run.gs_node_classification<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--inference<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--workspace<span class="w"> </span>/tmp<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--part-config<span class="w"> </span>/tmp/acm_nc/acm.json<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--ip-config<span class="w"> </span>/tmp/ip_list.txt<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--num-trainers<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--num-servers<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--num-samplers<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--ssh-port<span class="w"> </span><span class="m">2222</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--cf<span class="w"> </span>/tmp/acm_nc.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--node-feat-name<span class="w"> </span>paper:feat<span class="w"> </span>author:feat<span class="w"> </span>subject:feat<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--restore-model-path<span class="w"> </span>/tmp/acm_nc/models/epoch-0<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--save-prediction-path<span class="w">  </span>/tmp/acm_nc/predictions
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Standalone Mode Quick Start Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../configuration/index.html" class="btn btn-neutral float-right" title="GraphStorm Configurations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>