<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Standalone Mode Quick Start Tutorial &mdash; GraphStorm 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use Your Own Data Tutorial" href="own-data.html" />
    <link rel="prev" title="Environment Setup" href="../install/env-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Standalone Mode Quick Start Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-and-partition-ogb-arxiv-data">Download  and Partition OGB-arxiv Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-training">Launch Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-inference">Launch inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clean-up">Clean Up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="own-data.html">Use Your Own Data Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">GraphStorm Configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scale to Giant Graphs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.trainer.html">graphstorm.trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.inferer.html">graphstorm.inferer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.evaluator.html">graphstorm.evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.customized.html">customized model APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Standalone Mode Quick Start Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/quick-start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="standalone-mode-quick-start-tutorial">
<span id="quick-start-standalone"></span><h1>Standalone Mode Quick Start Tutorial<a class="headerlink" href="#standalone-mode-quick-start-tutorial" title="Permalink to this heading"></a></h1>
<p>GraphStorm provides a set of tools, which can help users to use built-in datasets as examples to quickly learn the general steps of using GraphStorm.</p>
<p>GraphStorm is designed for easy-to-use GML models, particularly the graph neural network (GNN) models. Users only need to perform three operations:</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Prepare Graph dataset in the required format as inputs of GraphStorm;</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Launch GraphStorm training scripts and save the best models;</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Launch GraphStorm inference scripts with saved models to predict.</p></li>
</ol>
</li>
</ul>
<p>This tutorial will use GraphStorm’s built-in OGB-arxiv dataset for a node classification task to demonstrate these three steps.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>All commands below are designed to run in a GraphStorm Docker container. Please refer to the <a class="reference internal" href="../install/env-setup.html#setup"><span class="std std-ref">GraphStorm Docker environment setup</span></a> to prepare the Docker container environment.</p></li>
<li><p>If you set up the <a class="reference internal" href="../install/env-setup.html#setup-pip"><span class="std std-ref">GraphStorm environment with pip Packages</span></a>, please replace all occurrences of “2222” in the argument <code class="docutils literal notranslate"><span class="pre">--ssh-port</span></code> with <strong>22</strong>, and clone GraphStorm toolkits.</p></li>
<li><p>If use this method to setup GraphStorm environment, you may need to replace the <code class="docutils literal notranslate"><span class="pre">python3</span></code> command with <code class="docutils literal notranslate"><span class="pre">python</span></code>, depending on your Python versions.</p></li>
</ul>
</div>
<section id="download-and-partition-ogb-arxiv-data">
<h2>Download  and Partition OGB-arxiv Data<a class="headerlink" href="#download-and-partition-ogb-arxiv-data" title="Permalink to this heading"></a></h2>
<p>First run the below command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>/graphstorm/tools/partition_graph.py<span class="w"> </span>--dataset<span class="w"> </span>ogbn-arxiv<span class="w"> </span><span class="se">\</span>
<span class="w">                                             </span>--filepath<span class="w"> </span>/tmp/ogbn-arxiv-nc/<span class="w"> </span><span class="se">\</span>
<span class="w">                                             </span>--num-parts<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">                                             </span>--output<span class="w"> </span>/tmp/ogbn_arxiv_nc_1p
</pre></div>
</div>
<p>This command will automatically download ogbn-arxiv graph data and split the graph into one partition. Outcomes of the command are a set of files saved in the <code class="docutils literal notranslate"><span class="pre">/tmp/ogbn_arxiv_nc_1p/</span></code> folder, as shown below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/tmp/ogbn_arxiv_nc_1p:
ogbn-arxiv.json
node_mapping.pt
edge_mapping.pt
<span class="p">|</span>-<span class="w"> </span>part0:
<span class="w">    </span>edge_feat.dgl
<span class="w">    </span>graph.dgl
<span class="w">    </span>node_feat.dgl
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ogbn-arxiv.json</span></code> file contains meta data about the built distributed DGL graph. Because the command specifies to create one partition with the argument <code class="docutils literal notranslate"><span class="pre">--num-parts</span> <span class="pre">1</span></code>, there is one sub-folder, named <code class="docutils literal notranslate"><span class="pre">part0</span></code>.  Files in the sub-folder includes three types of data, i.e., the graph structure (<code class="docutils literal notranslate"><span class="pre">graph.dgl</span></code>), the node features (<code class="docutils literal notranslate"><span class="pre">node_feat.dgl</span></code>), and edge features (<code class="docutils literal notranslate"><span class="pre">edge_feat.dgl</span></code>). The <code class="docutils literal notranslate"><span class="pre">node_mapping.pt</span></code> and <code class="docutils literal notranslate"><span class="pre">edge_mapping.pt</span></code> contain the ID mapping between the raw node and edge IDs with the built graph’s node and edge IDs.</p>
</section>
<section id="launch-training">
<span id="id1"></span><h2>Launch Training<a class="headerlink" href="#launch-training" title="Permalink to this heading"></a></h2>
<p>GraphStorm currently relies on <strong>ssh</strong> to launch its scripts. Therefore before launch any scripts, users need to create an IP address file, which contains all private IP addresses in a cluster. If run GraphStorm in the Standalone mode, which run only in a <strong>single machine</strong>, as this tutorial does, users only need to run the following command to create an <code class="docutils literal notranslate"><span class="pre">ip_list.txt</span></code> file that has one row ‘<strong>127.0.0.1</strong>’ as its content.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span>/tmp/ogbn-arxiv-nc/ip_list.txt
<span class="nb">echo</span><span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>&gt;<span class="w"> </span>/tmp/ogbn-arxiv-nc/ip_list.txt
</pre></div>
</div>
<p>Then run the below command to start a training job that trains an built-in RGCN model to perform node classification on the OGB-arxiv.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w">  </span>-m<span class="w"> </span>graphstorm.run.gs_node_classification<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--workspace<span class="w"> </span>/tmp/ogbn-arxiv-nc<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--num-trainers<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--num-servers<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--num-samplers<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--part-config<span class="w"> </span>/tmp/ogbn_arxiv_nc_1p/ogbn-arxiv.json<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--ip-config<span class="w">  </span>/tmp/ogbn-arxiv-nc/ip_list.txt<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--ssh-port<span class="w"> </span><span class="m">2222</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--cf<span class="w"> </span>/graphstorm/training_scripts/gsgnn_np/arxiv_nc.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--save-model-path<span class="w"> </span>/tmp/ogbn-arxiv-nc/models
</pre></div>
</div>
<p>This command uses GraphStorm’s training scripts and default settings defined in the <a class="reference external" href="https://github.com/awslabs/graphstorm/blob/main/training_scripts/gsgnn_np/arxiv_nc.yaml">/graphstorm/training_scripts/gsgnn_np/arxiv_nc.yaml</a> file. It will train an RGCN model by 10 epochs and save the model files after each epoch at the <code class="docutils literal notranslate"><span class="pre">/tmp/ogbn-arxiv-nc/models</span></code> folder whose contents are like the below structure.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/tmp/ogbn-arxiv-nc/models
<span class="p">|</span>-<span class="w"> </span>epoch-0
<span class="w">    </span>model.bin
<span class="w">    </span>node_sparse_emb.bin
<span class="w">    </span>optimizers.bin
<span class="p">|</span>-<span class="w"> </span>epoch-1
<span class="w">    </span>...
<span class="p">|</span>-<span class="w"> </span>epoch-9
</pre></div>
</div>
<p>In a single AWS g4dn.12xlarge instance, it takes around 8 seconds to finish one training and evaluation epoch by using <strong>1 GPU</strong>.</p>
</section>
<section id="launch-inference">
<h2>Launch inference<a class="headerlink" href="#launch-inference" title="Permalink to this heading"></a></h2>
<p>The output log of the training command also show which epoch achieves the best performance on the validation set. Users can use the saved model in this best performance epoch, e.g., epoch-7, to do inference.</p>
<p>The inference command is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>graphstorm.run.gs_node_classification<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--inference<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--workspace<span class="w"> </span>/tmp/ogbn-arxiv-nc<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--num-trainers<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--num-servers<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--num-samplers<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--part-config<span class="w"> </span>/tmp/ogbn_arxiv_nc_1p/ogbn-arxiv.json<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--ip-config<span class="w">  </span>/tmp/ogbn-arxiv-nc/ip_list.txt<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--ssh-port<span class="w"> </span><span class="m">2222</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--cf<span class="w"> </span>/graphstorm/training_scripts/gsgnn_np/arxiv_nc.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--save-prediction-path<span class="w"> </span>/tmp/ogbn-arxiv-nc/predictions/<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--restore-model-path<span class="w"> </span>/tmp/ogbn-arxiv-nc/models/epoch-7/
</pre></div>
</div>
<p>This inference command predicts the classes of nodes in the testing set and saves the results, a Pytorch tensor file named “<strong>predict-0.pt</strong>”, into the <code class="docutils literal notranslate"><span class="pre">/tmp/ogbn-arxiv-nc/predictions/</span></code> folder.</p>
<p><strong>That is it!</strong> You have learnt how to use GraphStorm in three steps.</p>
<p>Next users can check the <a class="reference internal" href="own-data.html#use-own-data"><span class="std std-ref">Use Your Own Graph Data</span></a> tutorial to prepare your own graph data for using GraphStorm.</p>
</section>
<section id="clean-up">
<h2>Clean Up<a class="headerlink" href="#clean-up" title="Permalink to this heading"></a></h2>
<p>Once finished with GML tasks, users can exit the GraphStorm Docker container with command <code class="docutils literal notranslate"><span class="pre">exit</span></code> and then stop the container to restore computation resources.</p>
<p>Run this command in the <strong>container running environment</strong> to leave the GraphStorm container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">exit</span>
</pre></div>
</div>
<p>Run this command in the <strong>instance environment</strong> to stop the GprahStorm Docker container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>stop<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<p>Make sure you give the correct container name in the above command. Here it stops the container named <code class="docutils literal notranslate"><span class="pre">test</span></code>.</p>
<p>Then users can use this command to check the status of all Docker containers. The container with the name <code class="docutils literal notranslate"><span class="pre">test</span></code> should have a “<strong>STATUS</strong>” like “<strong>Exited (0) ** ago</strong>”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">a</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install/env-setup.html" class="btn btn-neutral float-left" title="Environment Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="own-data.html" class="btn btn-neutral float-right" title="Use Your Own Data Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>