<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GraphStorm Processing Getting Started &mdash; GraphStorm 0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GraphStorm Processing Example" href="usage/example.html" />
    <link rel="prev" title="Training and Inference" href="../configuration/configuration-run.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quick-start.html">Standalone Mode Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/own-data.html">Use Your Own Data Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">GraphStorm Configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed Processing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GraphStorm Processing Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-python-3-9">Install Python 3.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-gsprocessing-from-source">Install GSProcessing from source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-gsprocessing-using-poetry">Install GSProcessing using poetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-java-8-or-11">Install Java 8 or 11</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-locally">Running locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-with-amazon-sagemaker">Using with Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-guide">Developer guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/example.html">GraphStorm Processing Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/distributed-processing-setup.html">GraphStorm Processing setup for Amazon SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/amazon-sagemaker.html">Running distributed jobs on Amazon SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced-wholegraph.html">Use WholeGraph in GraphStorm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.eval.html">graphstorm.eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.inference.html">graphstorm.inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.trainer.html">graphstorm.trainer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GraphStorm Processing Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gs-processing/gs-processing-getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphstorm-processing-getting-started">
<h1>GraphStorm Processing Getting Started<a class="headerlink" href="#graphstorm-processing-getting-started" title="Permalink to this heading"></a></h1>
<p>GraphStorm Distributed Data Processing (GSProcessing) allows you to process and prepare massive graph data
for training with GraphStorm. GSProcessing takes care of generating
unique ids for nodes, using them to encode edge structure files, process
individual features and prepare the data to be passed into the
distributed partitioning and training pipeline of GraphStorm.</p>
<p>We use PySpark to achieve
horizontal parallelism, allowing us to scale to graphs with billions of nodes
and edges.</p>
<section id="installation">
<span id="gsp-installation-ref"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>The project needs Python 3.9 and Java 8 or 11 installed. Below we provide brief
guides for each requirement.</p>
<section id="install-python-3-9">
<h3>Install Python 3.9<a class="headerlink" href="#install-python-3-9" title="Permalink to this heading"></a></h3>
<p>The project uses Python 3.9. We recommend using <a class="reference external" href="https://github.com/pyenv/pyenv">PyEnv</a>
to have isolated Python installations.</p>
<p>With PyEnv installed you can create and activate a Python 3.9 environment using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.9
pyenv<span class="w"> </span><span class="nb">local</span><span class="w"> </span><span class="m">3</span>.9
</pre></div>
</div>
</section>
<section id="install-gsprocessing-from-source">
<h3>Install GSProcessing from source<a class="headerlink" href="#install-gsprocessing-from-source" title="Permalink to this heading"></a></h3>
<p>With a recent version of <code class="docutils literal notranslate"><span class="pre">pip</span></code> installed (we recommend <code class="docutils literal notranslate"><span class="pre">pip&gt;=21.3</span></code>), you can simply run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code>
from the root directory of the project (<code class="docutils literal notranslate"><span class="pre">graphstorm/graphstorm-processing</span></code>),
which should install the library into your environment and pull in all dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ensure Python is at least 3.9</span>
python<span class="w"> </span>-V
<span class="nb">cd</span><span class="w"> </span>graphstorm/graphstorm-processing
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="install-gsprocessing-using-poetry">
<h3>Install GSProcessing using poetry<a class="headerlink" href="#install-gsprocessing-using-poetry" title="Permalink to this heading"></a></h3>
<p>You can also create a local virtual environment using <a class="reference external" href="https://python-poetry.org/docs/">poetry</a>.
With Python 3.9 and <code class="docutils literal notranslate"><span class="pre">poetry</span></code> installed you can run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>graphstorm/graphstorm-processing
<span class="c1"># This will create a virtual env under graphstorm-processing/.venv</span>
poetry<span class="w"> </span>install
<span class="c1"># This will activate the .venv</span>
poetry<span class="w"> </span>shell
</pre></div>
</div>
</section>
<section id="install-java-8-or-11">
<h3>Install Java 8 or 11<a class="headerlink" href="#install-java-8-or-11" title="Permalink to this heading"></a></h3>
<p>Spark has a runtime dependency on the JVM to run, so you’ll need to ensure
Java is installed and available on your system.</p>
<p>On MacOS you can install Java using <code class="docutils literal notranslate"><span class="pre">brew</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>openjdk@11
</pre></div>
</div>
<p>On Linux it will depend on your distribution’s package
manager. For Ubuntu you can use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>openjdk-11-jdk
</pre></div>
</div>
<p>On Amazon Linux 2 you can use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>java-11-amazon-corretto-headless
sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>java-11-amazon-corretto-devel
</pre></div>
</div>
<p>To check if Java is installed you can use.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>java<span class="w"> </span>-version
</pre></div>
</div>
</section>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>See the provided <a class="reference internal" href="usage/example.html"><span class="doc">GraphStorm Processing Example</span></a> for an example of how to start with tabular
data and convert them into a graph representation before partitioning and
training with GraphStorm.</p>
</section>
<section id="running-locally">
<h2>Running locally<a class="headerlink" href="#running-locally" title="Permalink to this heading"></a></h2>
<p>For data that fit into the memory of one machine, you can run jobs locally instead of a
cluster.</p>
<p>To use the library to process your data, you will need to have your data
in a tabular format, and a corresponding JSON configuration file that describes the
data. The input data can be in CSV (with header(s)) or Parquet format.</p>
<p>The configuration file can be in GraphStorm’s GConstruct format,
<strong>with the caveat that the file paths need to be relative to the
location of the config file.</strong> See <a class="reference internal" href="usage/example.html#gsp-relative-paths"><span class="std std-ref">Relative file paths required</span></a> for more details.</p>
<p>After installing the library, executing a processing job locally can be done using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gs-processing<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--config-filename<span class="w"> </span>gconstruct-config.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--input-prefix<span class="w"> </span>/path/to/input/data<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output-prefix<span class="w"> </span>/path/to/output/data
</pre></div>
</div>
<p>Once the processing engine has processed the data, we want to ensure
they match the requirements of the DGL distributed partitioning
pipeline, so we need to run an additional script that will
make sure the produced data matches the assumptions of DGL <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure you pass the output path of the previous step as the input path here.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gs-repartition<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--input-prefix<span class="w"> </span>/path/to/output/data
</pre></div>
</div>
<p>Once this script completes, the data are ready to be fed into DGL’s distributed
partitioning pipeline.
See <a class="reference external" href="https://github.com/awslabs/graphstorm/blob/main/sagemaker/README.md#launch-graph-partitioning-task">this guide</a>
for more details on how to use GraphStorm distributed partitioning on SageMaker.</p>
<p>See <a class="reference internal" href="usage/example.html"><span class="doc">GraphStorm Processing Example</span></a> for a detailed walkthrough of using GSProcessing to
wrangle data into a format that’s ready to be consumed by the GraphStorm/DGL
partitioning pipeline.</p>
</section>
<section id="using-with-amazon-sagemaker">
<h2>Using with Amazon SageMaker<a class="headerlink" href="#using-with-amazon-sagemaker" title="Permalink to this heading"></a></h2>
<p>To run distributed jobs on Amazon SageMaker we will have to build a Docker image
and push it to the Amazon Elastic Container Registry, which we cover in
<a class="reference internal" href="usage/distributed-processing-setup.html"><span class="doc">GraphStorm Processing setup for Amazon SageMaker</span></a> and run a SageMaker Processing
job which we describe in <a class="reference internal" href="usage/amazon-sagemaker.html"><span class="doc">Running distributed jobs on Amazon SageMaker</span></a>.</p>
</section>
<section id="developer-guide">
<h2>Developer guide<a class="headerlink" href="#developer-guide" title="Permalink to this heading"></a></h2>
<p>To get started with developing the package refer to <a class="reference internal" href="developer/developer-guide.html"><span class="doc">Developer Guide</span></a>.
To see the input configuration format that GSProcessing uses internally see
<a class="reference internal" href="developer/input-configuration.html"><span class="doc">GraphStorm Processing Input Configuration</span></a>.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>DGL expects that every file produced for a single node/edge type
has matching row counts, which is something that Spark cannot guarantee.
We use the re-partitioning script to fix this where needed in the produced
output.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../configuration/configuration-run.html" class="btn btn-neutral float-left" title="Training and Inference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage/example.html" class="btn btn-neutral float-right" title="GraphStorm Processing Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>