# Create this as log4j.properties in your project
log4j.rootCategory=ERROR, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.yarn.containers=ERROR, YARN
log4j.appender.YARN=org.apache.log4j.RollingFileAppender
log4j.appender.YARN.File=${spark.yarn.app.container.log.dir}/yarn-container.log
log4j.appender.YARN.MaxFileSize=10MB
log4j.appender.YARN.MaxBackupIndex=5
