ARG DEVICE=gpu
ARG SOURCE

FROM ${SOURCE} as base

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/root

ARG DGL_VERSION=1.1.3
ARG OGB_VERSION=1.3.6
ARG TORCH_VERSION=2.1.2
ARG TRANSFORMERS_VERSION=4.28.1

RUN apt update && apt install -y --no-install-recommends \
    git \
    libicu-dev \
    openssh-client \
    openssh-server \
    python3.9 \
    python3.9-distutils \
    python3.9-venv \
    && rm -rf /var/lib/apt/lists/*

# Create and activate a Python venv
RUN python3.9 -m venv /opt/gs-venv
ENV PATH="/opt/gs-venv/bin:$PATH"

# Install GraphStorm dependencies
RUN pip install \
    boto3==1.34.89 \
    botocore==1.34.89 \
    h5py==3.11.0 \
    networkx==3.1 \
    psutil==5.9.8 \
    pyarrow==14.0.0 \
    pydantic==2.7.0 \
    scikit-learn==1.4.2 \
    scipy==1.13.0 \
    && rm -rf /root/.cache

FROM base as base-cpu

# Install torch, DGL, and GSF deps that require torch
RUN pip install \
    torch==${TORCH_VERSION} \
    --index-url https://download.pytorch.org/whl/cpu \
    && rm -rf /root/.cache

RUN pip install \
    dgl==${DGL_VERSION} \
    ogb==${OGB_VERSION} \
    transformers==${TRANSFORMERS_VERSION} \
    -f https://data.dgl.ai/wheels-internal/repo.html && rm -rf /root/.cache

FROM base as base-gpu

# Install torch, DGL, and GSF deps that require torch
RUN pip install \
    dgl==${DGL_VERSION}+cu121 \
    ogb==${OGB_VERSION} \
    torch==${TORCH_VERSION} \
    transformers==${TRANSFORMERS_VERSION} \
    -f https://data.dgl.ai/wheels/cu121/repo.html \
    && rm -rf /root/.cache

FROM base-${DEVICE} as runtime

ENV PYTHONPATH="/root/dgl/tools/:${PYTHONPATH}"

# Download DGL source code
RUN cd /root; git clone --single-branch https://github.com/dmlc/dgl.git

# Copy GraphStorm source and add to PYTHONPATH
RUN mkdir -p /graphstorm
COPY code/python/graphstorm /graphstorm/python/graphstorm
ENV PYTHONPATH="/graphstorm/python/:${PYTHONPATH}"

# Copy GraphStorm scripts and tools
COPY code/examples /graphstorm/examples
COPY code/inference_scripts /graphstorm/inference_scripts
COPY code/tools /graphstorm/tools
COPY code/training_scripts /graphstorm/training_scripts

# Set up SSH access
ENV SSH_PORT=2222

RUN cat /etc/ssh/sshd_config > /tmp/sshd_config && \
    sed "0,/^#Port 22/s//Port ${SSH_PORT}/" /tmp/sshd_config > /etc/ssh/sshd_config
ENV SSHDIR $HOME/.ssh
RUN mkdir -p ${SSHDIR} \
    && ssh-keygen -t rsa -f ${SSHDIR}/id_rsa -N '' \
    && cp ${SSHDIR}/id_rsa.pub ${SSHDIR}/authorized_keys \
    && mkdir /run/sshd

EXPOSE ${SSH_PORT}

CMD ["/usr/sbin/sshd", "-D"]
