FROM nvidia/cuda:11.3.0-devel-ubuntu20.04
ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/root

RUN apt-get update
RUN apt-get install -y --no-install-recommends build-essential python3-dev make g++ vim net-tools

RUN apt-get install -y python3-pip git wget psmisc
RUN apt-get install -y cmake

# Install Pytorch
RUN pip install torch==1.12.1+cu113 --extra-index-url https://download.pytorch.org/whl/cu113

# Install DGL
RUN pip3 install --pre dgl-cu113==0.10a221031 -f https://data.dgl.ai/wheels-test/repo.html

# Install related Python packages
RUN pip3 install ogb scipy pyarrow boto3 sklearn transformers

# Install M5 dependencies
RUN apt-get install -y cython3 libicu-dev
RUN pip3 install h5py psutil

RUN apt-get install -y unzip

# Download DGL source code
RUN cd /root; git clone --recursive https://github.com/dmlc/dgl.git

RUN mkdir -p /storage/ml-100k
COPY ml-100k /storage/ml-100k

# Set up SSH
RUN apt-get install -y openssh-client openssh-server
ENV SSH_PORT=2222
RUN cat /etc/ssh/sshd_config > /tmp/sshd_config && \
    sed "0,/^#Port 22/s//Port ${SSH_PORT}/" /tmp/sshd_config > /etc/ssh/sshd_config
ENV SSHDIR $HOME/.ssh
RUN mkdir -p ${SSHDIR}
RUN ssh-keygen -t rsa -f ${SSHDIR}/id_rsa -N ''
RUN cp ${SSHDIR}/id_rsa.pub ${SSHDIR}/authorized_keys

# Below changes for Graphstorm CI/CD
RUN pip3 install boto3

RUN mkdir -p /graph-storm
COPY graph-storm ./graph-storm
COPY graphstorm_job.sh .

RUN chmod u+x graphstorm_job.sh;
ENV PYTHONPATH="/graph-storm/python/:${PYTHONPATH}"
#Run this command in AWS Batch not here
# CMD ["./graphstorm_job.sh"] 
