<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Guide &mdash; GraphStorm 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/quick-start.html">Standalone Mode Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/own-data.html">Use Your Own Data Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">GraphStorm Configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed Processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gs-processing-getting-started.html">GraphStorm Processing Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/example.html">GraphStorm Processing Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/distributed-processing-setup.html">GraphStorm Processing setup for Amazon SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/amazon-sagemaker.html">Running distributed jobs on Amazon SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/advanced-wholegraph.html">Use WholeGraph in GraphStorm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.eval.html">graphstorm.eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.inference.html">graphstorm.inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.trainer.html">graphstorm.trainer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gs-processing/developer/developer-guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this heading"></a></h1>
<p>The project is set up using <code class="docutils literal notranslate"><span class="pre">poetry</span></code> to make easier for developers to
jump into the project.</p>
<p>The steps we recommend are:</p>
<section id="install-jdk-8-11">
<h2>Install JDK 8, 11<a class="headerlink" href="#install-jdk-8-11" title="Permalink to this heading"></a></h2>
<p>PySpark requires a compatible Java installation to run, so
you will need to ensure your active JDK is using either
Java 8 or 11.</p>
<p>On MacOS you can do this using <code class="docutils literal notranslate"><span class="pre">brew</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>openjdk@11
</pre></div>
</div>
<p>On Linux it will depend on your distribution’s package
manager. For Ubuntu you can use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>openjdk-11-jdk
</pre></div>
</div>
<p>On Amazon Linux 2 you can use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>java-11-amazon-corretto-headless
sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>java-11-amazon-corretto-devel
</pre></div>
</div>
</section>
<section id="install-pyenv">
<h2>Install <code class="docutils literal notranslate"><span class="pre">pyenv</span></code><a class="headerlink" href="#install-pyenv" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pyenv</span></code> is a tool to manage multiple Python version installations. It
can be installed through the installer below on a Linux machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-L<span class="w"> </span>https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</pre></div>
</div>
<p>or use <code class="docutils literal notranslate"><span class="pre">brew</span></code> on a Mac:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>update
brew<span class="w"> </span>install<span class="w"> </span>pyenv
</pre></div>
</div>
<p>For more info on <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> see <a class="reference external" href="https://github.com/pyenv/pyenv">its documentation.</a></p>
</section>
<section id="create-a-python-3-9-env-and-activate-it">
<h2>Create a Python 3.9 env and activate it.<a class="headerlink" href="#create-a-python-3-9-env-and-activate-it" title="Permalink to this heading"></a></h2>
<p>We use Python 3.9 in our images so this most closely resembles the
execution environment on our Docker images that will be used for distributed
training.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.9
pyenv<span class="w"> </span>global<span class="w"> </span><span class="m">3</span>.9
</pre></div>
</div>
<blockquote>
<div><p>Note: We recommend not mixing up <code class="docutils literal notranslate"><span class="pre">conda</span></code> and <code class="docutils literal notranslate"><span class="pre">pyenv</span></code>. When developing for
this project, simply <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code> until there’s no <code class="docutils literal notranslate"><span class="pre">conda</span></code>
env active (even <code class="docutils literal notranslate"><span class="pre">base</span></code>) and just rely on <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> and <code class="docutils literal notranslate"><span class="pre">poetry</span></code> to handle
dependencies.</p>
</div></blockquote>
</section>
<section id="install-poetry">
<h2>Install <code class="docutils literal notranslate"><span class="pre">poetry</span></code><a class="headerlink" href="#install-poetry" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">poetry</span></code> is a dependency and build management system for Python. To install it
use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://install.python-poetry.org<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-
</pre></div>
</div>
</section>
<section id="install-dependencies-through-poetry">
<h2>Install dependencies through <code class="docutils literal notranslate"><span class="pre">poetry</span></code><a class="headerlink" href="#install-dependencies-through-poetry" title="Permalink to this heading"></a></h2>
<p>Now we are ready to install our dependencies through <code class="docutils literal notranslate"><span class="pre">poetry</span></code>.</p>
<p>We have split the project dependencies into the “main” dependencies that
<code class="docutils literal notranslate"><span class="pre">poetry</span></code> installs by default, and the <code class="docutils literal notranslate"><span class="pre">dev</span></code> dependency group that
installs that dependencies that are only needed to develop the library.</p>
<p><strong>On a POSIX system</strong> (tested on Ubuntu, CentOS, MacOS) run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install all dependencies into local .venv</span>
poetry<span class="w"> </span>install<span class="w"> </span>--with<span class="w"> </span>dev
</pre></div>
</div>
<p>Once all dependencies are installed you should be able to run the unit
tests for the project and continue with development using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>./graphstorm-processing/tests
</pre></div>
</div>
<p>You can also activate and use the virtual environment using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>shell
<span class="c1"># We&#39;re now using the graphstorm-processing-py3.9 env so we can just run</span>
pytest<span class="w"> </span>./graphstorm-processing/tests
</pre></div>
</div>
<p>To learn more about <code class="docutils literal notranslate"><span class="pre">poetry</span></code> see its <a class="reference external" href="https://python-poetry.org/docs/basic-usage/">documentation</a></p>
</section>
<section id="use-black-to-format-code-optional">
<h2>Use <code class="docutils literal notranslate"><span class="pre">black</span></code> to format code [optional]<a class="headerlink" href="#use-black-to-format-code-optional" title="Permalink to this heading"></a></h2>
<p>We use <a class="reference external" href="https://black.readthedocs.io/en/stable/index.html">black</a> to
format code in this project. <code class="docutils literal notranslate"><span class="pre">black</span></code> is an opinionated formatter that
helps speed up development and code reviews. It is included in our
<code class="docutils literal notranslate"><span class="pre">dev</span></code> dependencies so it will be installed along with the other dev
dependencies.</p>
<p>To use <code class="docutils literal notranslate"><span class="pre">black</span></code> in the project you can run (from the project’s root,
same level as <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># From the project&#39;s root directory, graphstorm-processing run:</span>
black<span class="w"> </span>.
</pre></div>
</div>
<p>To get a preview of the changes <code class="docutils literal notranslate"><span class="pre">black</span></code> would make you can use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>black<span class="w"> </span>.<span class="w"> </span>--diff<span class="w"> </span>--color
</pre></div>
</div>
<p>You can auto-formatting with <code class="docutils literal notranslate"><span class="pre">black</span></code> to VSCode using the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.black-formatter">Black
Formatter</a></p>
</section>
<section id="use-mypy-and-pylint-to-lint-code">
<h2>Use mypy and pylint to lint code<a class="headerlink" href="#use-mypy-and-pylint-to-lint-code" title="Permalink to this heading"></a></h2>
<p>We include the <code class="docutils literal notranslate"><span class="pre">mypy</span></code> and <code class="docutils literal notranslate"><span class="pre">pylint</span></code> linters as a dependency under the <code class="docutils literal notranslate"><span class="pre">dev</span></code> group
of dependencies. These linters perform static checks on your code and
can be used in a complimentary manner.</p>
<p>We recommend <a class="reference external" href="https://code.visualstudio.com/docs/python/linting#_general-settings">using VSCode and enabling the mypy linter</a>
to get in-editor annotations.</p>
<p>You can also lint the project code through:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>mypy<span class="w"> </span>./graphstorm_processing
</pre></div>
</div>
<p>To learn more about <code class="docutils literal notranslate"><span class="pre">mypy</span></code> and how it can help development
<a class="reference external" href="https://mypy.readthedocs.io/en/stable/">see its documentation</a>.</p>
<p>Our goal is to minimize <code class="docutils literal notranslate"><span class="pre">mypy</span></code> errors as much as possible for the
project. New code should be linted and not introduce additional mypy
errors. When necessary it’s OK to use <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">ignore</span></code> to silence
<code class="docutils literal notranslate"><span class="pre">mypy</span></code> errors inline, but this should be used sparingly.</p>
<p>As a project, GraphStorm requires a 10/10 pylint score, so
ensure your code conforms to the expectation by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pylint<span class="w"> </span>--rcfile<span class="o">=</span>/path/to/graphstorm/tests/lint/pylintrc
</pre></div>
</div>
<p>on your code before commits. To make this easier we include
a pre-commit hook below.</p>
<section id="use-a-pre-commit-hook-to-ensure-black-and-pylint-run-before-commits">
<h3>Use a pre-commit hook to ensure <code class="docutils literal notranslate"><span class="pre">black</span></code> and <code class="docutils literal notranslate"><span class="pre">pylint</span></code> run before commits<a class="headerlink" href="#use-a-pre-commit-hook-to-ensure-black-and-pylint-run-before-commits" title="Permalink to this heading"></a></h3>
<p>To make code formatting and <code class="docutils literal notranslate"><span class="pre">pylint</span></code> checks easier for graphstorm-processing
developers, we recommend using a pre-commit hook.</p>
<p>We include <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> in the project’s <code class="docutils literal notranslate"><span class="pre">dev</span></code> dependencies, so once
you have activated the project’s venv (<code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">shell</span></code>) you can just
create a file named <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> with the following contents:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># .pre-commit-config.yaml</span>
<span class="nt">repos</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/psf/black</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">rev</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">23.7.0</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">hooks</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">black</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">language_version</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3.9</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">files</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;graphstorm_processing\/.*\.pyi?$|tests\/.*\.pyi?$|scripts\/.*\.pyi?$&#39;</span>
<span class="w">            </span><span class="nt">exclude</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;python\/.*\.pyi&#39;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">hooks</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">entry</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">language</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">types</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">python</span><span class="p p-Indicator">]</span>
<span class="w">            </span><span class="nt">args</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">[</span>
<span class="w">                </span><span class="s">&quot;--rcfile=./tests/lint/pylintrc&quot;</span>
<span class="w">            </span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>And then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>install
</pre></div>
</div>
<p>which will install the <code class="docutils literal notranslate"><span class="pre">black</span></code> and <code class="docutils literal notranslate"><span class="pre">pylint</span></code> hooks into your local repository and
ensure it runs before every commit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pre-commit hook will also apply to all commits you make to the root
GraphStorm repository. Since that Graphstorm doesn’t use <code class="docutils literal notranslate"><span class="pre">black</span></code>, you might
want to remove the <code class="docutils literal notranslate"><span class="pre">black</span></code> hook. You can do so from the root repo
using <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">.git/hooks</span></code>.</p>
<p>Both projects use <code class="docutils literal notranslate"><span class="pre">pylint</span></code> to check Python files so we’d still recommend using
that hook even if you’re doing development for both GSProcessing and GraphStorm.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>