<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GraphStorm Processing Input Configuration &mdash; GraphStorm 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/quick-start.html">Standalone Mode Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/own-data.html">Use Your Own Data Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">GraphStorm Configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed Processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gs-processing-getting-started.html">GraphStorm Processing Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/example.html">GraphStorm Processing Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/distributed-processing-setup.html">GraphStorm Processing setup for Amazon SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/amazon-sagemaker.html">Running distributed jobs on Amazon SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/advanced-wholegraph.html">Use WholeGraph in GraphStorm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.eval.html">graphstorm.eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.inference.html">graphstorm.inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.trainer.html">graphstorm.trainer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GraphStorm Processing Input Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gs-processing/developer/input-configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphstorm-processing-input-configuration">
<span id="input-configuration"></span><h1>GraphStorm Processing Input Configuration<a class="headerlink" href="#graphstorm-processing-input-configuration" title="Permalink to this heading"></a></h1>
<p>GraphStorm Processing uses a JSON configuration file to
parse and process the data into the format needed
by GraphStorm partitioning and training downstream.</p>
<p>We use this configuration format as an intermediate
between other config formats, such as the one used
by the single-machine GConstruct module.</p>
<p>GSProcessing can take a GConstruct-formatted file
directly, and we also provide <cite>a script &lt;https://github.com/awslabs/graphstorm/blob/main/graphstorm-processing/scripts/convert_gconstruct_config.py&gt;</cite>
that can convert a <cite>GConstruct &lt;https://graphstorm.readthedocs.io/en/latest/configuration/configuration-gconstruction.html#configuration-json-explanations&gt;</cite>
input configuration file into the <code class="docutils literal notranslate"><span class="pre">GSProcessing</span></code> format,
although this is mostly aimed at developers, users are
can rely on the automatic conversion.</p>
<p>The GSProcessing input data configuration has two top-level objects:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gsprocessing-v1.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;graph&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> (String, required): The version of configuration file being used. We include
the package name to allow self-contained identification of the file format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">graph</span></code> (JSON object, required): one configuration object that defines each
of the node types and edge types that describe the graph.</p></li>
</ul>
<p>We describe the <code class="docutils literal notranslate"><span class="pre">graph</span></code> object next.</p>
<section id="graph-configuration-object">
<h2><code class="docutils literal notranslate"><span class="pre">graph</span></code> configuration object<a class="headerlink" href="#graph-configuration-object" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">graph</span></code> configuration object can have two top-level objects:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;edges&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{}],</span>
<span class="w">  </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{}]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">edges</span></code>: (array of JSON objects, required). Each JSON object
in this array describes one edge type and determines how the edge
structure will be parsed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nodes</span></code>: (array of JSON objects, optional). Each JSON object
in this array describes one node type. This key is optional, in case
it is missing, node IDs are derived from the <code class="docutils literal notranslate"><span class="pre">edges</span></code> objects.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="contents-of-an-edges-configuration-object">
<h2>Contents of an <code class="docutils literal notranslate"><span class="pre">edges</span></code> configuration object<a class="headerlink" href="#contents-of-an-edges-configuration-object" title="Permalink to this heading"></a></h2>
<p>An <code class="docutils literal notranslate"><span class="pre">edges</span></code> configuration object can contain the following top-level
objects:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;String&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;separator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;labels&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">         </span><span class="p">{</span>
<span class="w">             </span><span class="nt">&quot;column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;split_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                 </span><span class="nt">&quot;train&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Float&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;val&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Float&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;test&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Float&quot;</span>
<span class="w">             </span><span class="p">}</span>
<span class="w">         </span><span class="p">},</span>
<span class="w">   </span><span class="p">]</span>
<span class="w">    </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{}]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> (JSON Object, required): Describes the physical files
that store the data described in this object. The JSON object has two
top level objects:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">format</span></code> (String, required): indicates the format the data is
stored in. We accept either <code class="docutils literal notranslate"><span class="pre">&quot;csv&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;parquet&quot;</span></code> as valid
file formats.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">files</span></code> (array of String, required): the physical location of
files. The format accepts two options:</p>
<ul>
<li><p>a single-element list a with directory-like (ending in <code class="docutils literal notranslate"><span class="pre">/</span></code>)
<strong>relative</strong> path under which all the files that correspond to
the current edge type are stored.</p>
<ul>
<li><p>e.g. <code class="docutils literal notranslate"><span class="pre">&quot;files&quot;:</span> <span class="pre">['path/to/edge/type/']</span></code></p></li>
<li><p>This option allows for concise listing of entire types and
would be preferred. All the files under the path will be loaded.</p></li>
</ul>
</li>
<li><p>a multi-element list of <strong>relative</strong> file paths.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;files&quot;:</span> <span class="pre">['path/to/edge/type/file_1.csv',</span> <span class="pre">'path/to/edge/type/file_2.csv']</span></code></p></li>
<li><p>This option allows for multiple types to be stored under the
same input prefix, but will result in more verbose spec
files.</p></li>
</ul>
</li>
<li><p>Since the spec expects <strong>relative paths</strong>, the caller is
responsible for providing a path prefix to the execution
engine. The prefix will determine if the source is a local
filesystem or S3, allowing the spec to be portable, i.e. a user
can move the physical files and the spec will still be valid,
as long as the relative structure is kept.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">separator</span></code> (String, optional): Only relevant for CSV files,
determines the separator used between each column in the files.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code>: (JSON object, required): Describes the source nodes
for the edge type. The top-level keys for the object are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">column</span></code>: (String, required) The name of the column in the
physical data files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: (String, optional) The type name of the nodes. If not
provided, we assume that the column name is the type name.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">destination</span></code>: (JSON object, required): Describes the
destination nodes for the edge type. Its format is the same as the
<code class="docutils literal notranslate"><span class="pre">source</span></code> key, with a JSON object that contains
<code class="docutils literal notranslate"><span class="pre">{“column:</span> <span class="pre">String,</span> <span class="pre">and</span> <span class="pre">”type“:</span> <span class="pre">String}</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relation</span></code>: (JSON object, required): Describes the relation
modeled by the edges. A relation can be common among all edges, or it
can have sub-types. The top-level objects for the object are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (String, required): The type of the relation described by
the edges. For example, for a source type <code class="docutils literal notranslate"><span class="pre">user</span></code>, destination
<code class="docutils literal notranslate"><span class="pre">movie</span></code> we can have a relation type <code class="docutils literal notranslate"><span class="pre">interacted_with</span></code> for an
edge type <code class="docutils literal notranslate"><span class="pre">user:interacted_with:movie</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">labels</span></code> (List of JSON objects, optional): Describes the label
for the current edge type. The label object has the following
top-level objects:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">column</span></code> (String, required): The column that contains the values
for the label. Should be the empty string, <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> if the <code class="docutils literal notranslate"><span class="pre">type</span></code>
key has the value <code class="docutils literal notranslate"><span class="pre">&quot;link_prediction&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (String, required): The type of the learning task. Can
take the following String values:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">“classification”</span></code>: An edge classification task. The values
in the specified <code class="docutils literal notranslate"><span class="pre">column</span></code> as treated as categorical
variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;regression&quot;</span></code>: An edge regression task. The values in the
specified <code class="docutils literal notranslate"><span class="pre">column</span></code> are treated as numerical values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;link_prediction&quot;</span></code>: A link prediction tasks. The <code class="docutils literal notranslate"><span class="pre">column</span></code>
should be <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> in this case.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">separator</span></code>: (String, optional): For multi-label classification
tasks, this separator is used within the column to list multiple
classification labels in one entry.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split_rate</span></code> (JSON object, optional): Defines a split rate
for the label items. The sum of the values for <code class="docutils literal notranslate"><span class="pre">train</span></code>, <code class="docutils literal notranslate"><span class="pre">val</span></code> and
<code class="docutils literal notranslate"><span class="pre">test</span></code> needs to be 1.0.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">train</span></code>: The percentage of the data with available labels to
assign to the train set (0.0, 1.0].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">val</span></code>: The percentage of the data with available labels to
assign to the train set [0.0, 1.0).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code>: The percentage of the data with available labels to
assign to the train set [0.0, 1.0).</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">features</span></code> (List of JSON objects, optional)<strong>:</strong> Describes
the set of features for the current edge type. See the <a class="reference internal" href="#features-object"><span class="std std-ref">Contents of a features configuration object</span></a> section for details.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="contents-of-a-nodes-configuration-object">
<h2>Contents of a <code class="docutils literal notranslate"><span class="pre">nodes</span></code> configuration object<a class="headerlink" href="#contents-of-a-nodes-configuration-object" title="Permalink to this heading"></a></h2>
<p>A node configuration object in a <code class="docutils literal notranslate"><span class="pre">nodes</span></code> field can contain the
following top-level keys:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;String&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;separator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;column&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;labels&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;separator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;split_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;train&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Float&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;val&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Float&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;test&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Float&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{}]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: (JSON object, required): Has the same definition as for
the edges object, with one top-level key for the <code class="docutils literal notranslate"><span class="pre">format</span></code> that
takes a String value, and one for the <code class="docutils literal notranslate"><span class="pre">files</span></code> that takes an array
of String values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">column</span></code>: (String, required): The column in the data that
corresponds to the column that stores the node ids.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span></code> (String, optional): A type name for the nodes described
in this object. If not provided the <code class="docutils literal notranslate"><span class="pre">column</span></code> value is used as the
node type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">labels</span></code>: (List of JSON objects, optional): Similar to the
labels object defined for edges, but the values that the <code class="docutils literal notranslate"><span class="pre">type</span></code> can
take are different.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">column</span></code> (String, required): The name of the column that
contains the label values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (String, required): Specifies that target task type which
can be:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;classification&quot;</span></code>: A node classification task. The values in the specified
<code class="docutils literal notranslate"><span class="pre">column</span></code> are treated as categorical variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;regression&quot;</span></code>: A node regression task. The values in the specified
<code class="docutils literal notranslate"><span class="pre">column</span></code> are treated as float values.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">separator</span></code> (String, optional): For multi-label
classification tasks, this separator is used within the column to
list multiple classification labels in one entry.</p>
<ul>
<li><p>e.g. with separator <code class="docutils literal notranslate"><span class="pre">|</span></code> we can have <code class="docutils literal notranslate"><span class="pre">action|comedy</span></code> as a
label value.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">split_rate</span></code> (JSON object, optional): Defines a split rate
for the label items. The sum of the values for <code class="docutils literal notranslate"><span class="pre">train</span></code>, <code class="docutils literal notranslate"><span class="pre">val</span></code> and
<code class="docutils literal notranslate"><span class="pre">test</span></code> needs to be 1.0.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">train</span></code>: The percentage of the data with available labels to
assign to the train set (0.0, 1.0].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">val</span></code>: The percentage of the data with available labels to
assign to the train set [0.0, 1.0).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code>: The percentage of the data with available labels to
assign to the train set [0.0, 1.0).</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">features</span></code> (List of JSON objects, optional): Describes
the set of features for the current edge type. See the next section, <a class="reference internal" href="#features-object"><span class="std std-ref">Contents of a features configuration object</span></a>
for details.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="contents-of-a-features-configuration-object">
<span id="features-object"></span><h2>Contents of a <code class="docutils literal notranslate"><span class="pre">features</span></code> configuration object<a class="headerlink" href="#contents-of-a-features-configuration-object" title="Permalink to this heading"></a></h2>
<p>An element of a <code class="docutils literal notranslate"><span class="pre">features</span></code> configuration object (for edges or nodes)
can contain the following top-level keys:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;transformation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;kwargs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;arg_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;value&gt;&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;String&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;separator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">column</span></code> (String, required): The column that contains the raw
feature values in the dataset</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transformation</span></code> (JSON object, optional): The type of
transformation that will be applied to the feature. For details on
the individual transformations supported see <a class="reference internal" href="#supported-transformations"><span class="std std-ref">Supported transformations</span></a>.
If this key is missing, the feature is treated as
a <strong>no-op</strong> feature without <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (String, required): The name of the transformation to be
applied.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> (JSON object, optional): A dictionary of parameter
names and values. Each individual transformation will have its own
supported parameters, described in <a class="reference internal" href="#supported-transformations"><span class="std std-ref">Supported transformations</span></a>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (String, optional): The name that will be given to the
encoded feature. If not given, <strong>column</strong> is used as the output name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> (JSON object, optional): If the data for the feature
exist in a file source that’s different from the rest of the data of
the node/edge type, they are provided here. For example, you could
have each feature in one file source each:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example node config with multiple features</span>
<span class="p">{</span>
    <span class="c1"># This is where the node structure data exist just need an id col</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;files&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;path/to/node_ids&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;column&quot;</span> <span class="p">:</span> <span class="s2">&quot;node_id&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;my_node_type&quot;</span><span class="p">,</span>
    <span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="c1"># Feature 1</span>
        <span class="p">{</span>
            <span class="s2">&quot;column&quot;</span><span class="p">:</span> <span class="s2">&quot;feature_one&quot;</span><span class="p">,</span>
            <span class="c1"># The files contain one &quot;node_id&quot; col and one &quot;feature_one&quot; col</span>
            <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;files&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;path/to/feature_one/&quot;</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="c1"># Feature 2</span>
        <span class="p">{</span>
            <span class="s2">&quot;column&quot;</span><span class="p">:</span> <span class="s2">&quot;feature_two&quot;</span><span class="p">,</span>
            <span class="c1"># The files contain one &quot;node_id&quot; col and one &quot;feature_two&quot; col</span>
            <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;files&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;path/to/feature_two/&quot;</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>The file source needs
to contain the column names of the parent node/edge type to allow a
1-1 mapping between the structure and feature files.</strong></p>
<p>For nodes the
the feature files need to have one column named with the node id column
name, (the value of <code class="docutils literal notranslate"><span class="pre">&quot;column&quot;</span></code> for the parent node type),
for edges we need both the <code class="docutils literal notranslate"><span class="pre">source</span></code> and
<code class="docutils literal notranslate"><span class="pre">destination</span></code> columns to use as a composite key.</p>
</li>
</ul>
</section>
<section id="supported-transformations">
<span id="id1"></span><h2>Supported transformations<a class="headerlink" href="#supported-transformations" title="Permalink to this heading"></a></h2>
<p>In this section we’ll describe the transformations we support.
The name of the transformation is the value that would appear
in the <code class="docutils literal notranslate"><span class="pre">transform['name']</span></code> element of the feature configuration,
with the attached <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> for the transformations that support
arguments.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">no-op</span></code></p>
<ul>
<li><p>Passes along the data as-is to be written to storage and
used in the partitioning pipeline. The data are assumed to be single
values or vectors of floats.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">separator</span></code> (String, optional): Only relevant for CSV file
sources, when a separator is used to encode vector feature
values into one column. If given, the separator will be used to
split the values in the column and create a vector column
output. Example: for a separator <code class="docutils literal notranslate"><span class="pre">'|'</span></code> the CSV value
<code class="docutils literal notranslate"><span class="pre">1|2|3</span></code> would be transformed to a vector, <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<section id="oag-paper-dataset">
<h3>OAG-Paper dataset<a class="headerlink" href="#oag-paper-dataset" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gsprocessing-v1.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;graph&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;edges&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;csv&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="s2">&quot;edges.csv&quot;</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;separator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;,&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~from&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;paper&quot;</span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;dest&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~to&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;paper&quot;</span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cites&quot;</span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;nodes&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;csv&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;separator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;,&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="s2">&quot;node_feat.csv&quot;</span>
<span class="w">                    </span><span class="p">]</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;paper&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ID&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;labels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;field&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;classification&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;separator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;;&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;split_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;train&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;val&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;test&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>