FROM public.ecr.aws/ubuntu/ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and other dependencies
RUN apt-get update && apt-get install -y \
    axel \
    curl \
    python3 \
    python3-pip \
    tree \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy and install ripunzip
COPY ripunzip_2.0.0-1_amd64.deb ripunzip_2.0.0-1_amd64.deb
RUN  apt-get install -y ./ripunzip_2.0.0-1_amd64.deb

RUN python3 -m pip install --no-cache-dir --upgrade pip==24.3.1 && \
    python3 -m pip install --no-cache-dir \
    numpy==1.26.4 \
    psutil==6.1.0 \
    pyarrow==18.1.0 \
    tqdm==4.67.1 \
    tqdm-loggable==0.2

# Install aws cli
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install

# Copy processing scripts
COPY process_papers100M.sh /opt/ml/code/
COPY convert_ogb_papers100m_to_gconstruct.py /opt/ml/code/

WORKDIR /opt/ml/code/

CMD ["bash", "/opt/ml/code/process_papers100M.sh"]
