<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graph Partition &mdash; GraphStorm 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training and Inference" href="configuration-run.html" />
    <link rel="prev" title="Graph Construction" href="configuration-gconstruction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quick-start.html">Standalone Mode Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/own-data.html">Use Your Own Data Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">GraphStorm Configurations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration-gconstruction.html">Graph Construction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graph Partition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#partition-graph-py-arguments">partition_graph.py arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#partition-graph-lp-py-arguments">partition_graph_lp.py arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-run.html">Training and Inference</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scale to Giant Graphs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.trainer.html">graphstorm.trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.inferer.html">graphstorm.inferer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.evaluator.html">graphstorm.evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.customized.html">customized model APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">GraphStorm Configurations</a></li>
      <li class="breadcrumb-item active">Graph Partition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuration/configuration-partition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graph-partition">
<span id="configurations-partition"></span><h1>Graph Partition<a class="headerlink" href="#graph-partition" title="Permalink to this heading"></a></h1>
<p>For users who are already familiar with DGL and know how to construct DGL graph, GraphStorm provides two graph partition tools to partition DGL graphs into the required input format for GraphStorm launch tool for training and inference.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/awslabs/graphstorm/blob/main/tools/partition_graph.py">partition_graph.py</a>: for Node/Edge Classification/Regress task graph partition.</p></li>
<li><p><a class="reference external" href="https://github.com/awslabs/graphstorm/blob/main/tools/partition_graph_lp.py">partition_graph_lp.py</a>: for Link Prediction task graph partition.</p></li>
</ul>
<section id="partition-graph-py-arguments">
<h2><a class="reference external" href="https://github.com/awslabs/graphstorm/blob/main/tools/partition_graph.py">partition_graph.py</a> arguments<a class="headerlink" href="#partition-graph-py-arguments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>--dataset</strong>: (<strong>Required</strong>) the graph dataset name defined for the saved DGL graph file.</p></li>
<li><p><strong>--filepath</strong>: (<strong>Required</strong>) the file path of the saved DGL graph file.</p></li>
<li><p><strong>--target-ntype</strong>: the node type for making prediction, required for node classification/regression tasks. This argument is associated with the node type having labels. Current GraphStorm supports <strong>one</strong> predict node type only.</p></li>
<li><p><strong>--ntype-task</strong>: the node type task to perform. Only support <code class="docutils literal notranslate"><span class="pre">classification</span></code> and <code class="docutils literal notranslate"><span class="pre">regression</span></code> so far. Default is <code class="docutils literal notranslate"><span class="pre">classification</span></code>.</p></li>
<li><p><strong>--nlabel-field</strong>: the field that stores labels on the predict node type, <strong>required</strong> if set the <strong>target-ntype</strong>. The format is <code class="docutils literal notranslate"><span class="pre">nodetype:labelname</span></code>, e.g., <cite>“paper:label”</cite>.</p></li>
<li><p><strong>--target-etype</strong>: the canonical edge type for making prediction, <strong>required</strong> for edge classification/regression tasks. This argument is associated with the edge type having labels. Current GraphStorm supports <strong>one</strong> predict edge type only. The format is <code class="docutils literal notranslate"><span class="pre">src_ntype,etype,dst_ntype</span></code>, e.g., <cite>“author,write,paper”</cite>.</p></li>
<li><p><strong>--etype-task</strong>: the edge type task to perform. Only allow <code class="docutils literal notranslate"><span class="pre">classification</span></code> and <code class="docutils literal notranslate"><span class="pre">regression</span></code> so far. Default is <code class="docutils literal notranslate"><span class="pre">classification</span></code>.</p></li>
<li><p><strong>--elabel-field</strong>: the field that stores labels on the predict edge type, required if set the <strong>target-etype</strong>. The format is <code class="docutils literal notranslate"><span class="pre">src_ntype,etype,dst_ntype:labelname</span></code>, e.g., <cite>“author,write,paper:label”</cite>.</p></li>
<li><p><strong>--generate-new-node-split</strong>: a boolean value, required if need the partition script to split nodes for training/validation/test sets. If set this argument <code class="docutils literal notranslate"><span class="pre">true</span></code>, <strong>must</strong> set the <strong>target-ntype</strong> argument too.</p></li>
<li><p><strong>--generate-new-edge-split</strong>: a boolean value, required if need the partition script to split edges for training/validation/test sets. If set this argument <code class="docutils literal notranslate"><span class="pre">true</span></code>, you must set the <strong>target-etype</strong> argument too.</p></li>
<li><p><strong>--train-pct</strong>: a float value (&gt;0. and &lt;1.) with default value <code class="docutils literal notranslate"><span class="pre">0.8</span></code>. If you want the partition script to split nodes/edges for training/validation/test sets, you can set this value to control the percentage of nodes/edges for training.</p></li>
<li><p><strong>--val-pct</strong>: a float value (&gt;0. and &lt;1.) with default value <code class="docutils literal notranslate"><span class="pre">0.1</span></code>. You can set this value to control the percentage of nodes/edges for validation.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sum of the <strong>train-pct</strong> and <strong>val-pct</strong> should be less than 1. And the percentage of test nodes/edges is the result of 1-(train_pct + val_pct).</p>
</div>
<ul class="simple">
<li><p><strong>--add-reverse-edges</strong>: if add this argument, will add reverse edges to the given graph.</p></li>
<li><p><strong>--retain-original-features</strong>: boolean value to control if use the original features generated by dataset, e.g., embeddings of paper abstracts. If set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, will keep the original features; otherwise we will use the tokenized text for using BERT models to generate embeddings.</p></li>
<li><p><strong>--num-parts</strong>: (<strong>Required</strong>) integer value that specifies partitions the DGL graph to be split. Remember this number because we will need to set it in the model training step.</p></li>
<li><p><strong>--output</strong>: (<strong>Required</strong>) the folder path that the partitioned DGL graph will be saved.</p></li>
</ul>
</section>
<section id="partition-graph-lp-py-arguments">
<h2><a class="reference external" href="https://github.com/awslabs/graphstorm/blob/main/tools/partition_graph_lp.py">partition_graph_lp.py</a> arguments<a class="headerlink" href="#partition-graph-lp-py-arguments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>--dataset</strong>: (<strong>Required</strong>) the graph name defined for the saved DGL graph file.</p></li>
<li><p><strong>--filepath</strong>: (<strong>Required</strong>) the file path of the saved DGL graph file.</p></li>
<li><p><strong>--target-etypes</strong>: (<strong>Required</strong>) the canonical edge type for making prediction.  GraphStorm supports <strong>one</strong> predict edge type only. The format is <code class="docutils literal notranslate"><span class="pre">src_ntype,etype,dst_ntype</span></code>, e.g., <cite>“author,write,paper”</cite>.</p></li>
<li><p><strong>--train-pct</strong>: a float value (&gt;0. and &lt;1.) with default value <code class="docutils literal notranslate"><span class="pre">0.8</span></code>. If you want the partition script to split nodes/edges for training/validation/test sets, you can set this value to control the percentage of nodes/edges for training.</p></li>
<li><p><strong>--val-pct</strong>: a float value (&gt;0. and &lt;1.) with default value <code class="docutils literal notranslate"><span class="pre">0.1</span></code>. You can set this value to control the percentage of nodes/edges for validation.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sum of the <strong>train-pct</strong> and <strong>val-pct</strong> should less than 1. And the percentage of test nodes/edges is the result of 1-(train_pct + val_pct).</p>
</div>
<ul class="simple">
<li><p><strong>--add-reverse-edges</strong>: if add this argument, will add reverse edges to the given graphs.</p></li>
<li><p><strong>--train-graph-only</strong>: boolean value to control if partition the training graph or not, default is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></li>
<li><p><strong>--retain-original-features</strong>: boolean value to control if use the original features generated by dataset, e.g., embeddings of paper abstracts. If set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, will keep the original features; otherwise we will use the tokenized text for using BERT models to generate embeddings.</p></li>
<li><p><strong>--retain-etypes</strong>: the list of canonical edge type that will be retained before partitioning the graph. This might be helpful to remove noise edges in this application. Format example: <code class="docutils literal notranslate"><span class="pre">—-retain-etypes</span> <span class="pre">query,clicks,asin</span> <span class="pre">query,adds,asin</span> <span class="pre">query,purchases,asin</span> <span class="pre">asin,rev-clicks,query</span></code>.</p></li>
<li><p><strong>--num-parts</strong>: (<strong>Required</strong>) integer value that specifies partitions the DGL graph to be split. Remember this number because we will need to set it in the model training step.</p></li>
<li><p><strong>--output</strong>: (<strong>Required</strong>) the folder path that the partitioned DGL graph will be saved.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration-gconstruction.html" class="btn btn-neutral float-left" title="Graph Construction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration-run.html" class="btn btn-neutral float-right" title="Training and Inference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>