<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graph Construction &mdash; GraphStorm 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graph Partition" href="configuration-partition.html" />
    <link rel="prev" title="GraphStorm Configurations" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quick-start.html">Standalone Mode Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/own-data.html">Use Your Own Data Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">GraphStorm Configurations</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graph Construction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#construct-graph-py-arguments">construct_graph.py arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-json-explanations">Configuration JSON Explanations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nodes"><code class="docutils literal notranslate"><span class="pre">nodes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edges"><code class="docutils literal notranslate"><span class="pre">edges</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#input-formats">Input formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#feature-transformation">Feature transformation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#an-example">An example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-partition.html">Graph Partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-run.html">Training and Inference</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scale to Giant Graphs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.trainer.html">graphstorm.trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.inferer.html">graphstorm.inferer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.evaluator.html">graphstorm.evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphstorm.customized.html">customized model APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">GraphStorm Configurations</a></li>
      <li class="breadcrumb-item active">Graph Construction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuration/configuration-gconstruction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graph-construction">
<span id="configurations-gconstruction"></span><h1>Graph Construction<a class="headerlink" href="#graph-construction" title="Permalink to this heading"></a></h1>
<section id="construct-graph-py-arguments">
<h2><a class="reference external" href="https://github.com/zhjwy9343/graphstorm/blob/main/python/graphstorm/gconstruct/construct_graph.py">construct_graph.py</a> arguments<a class="headerlink" href="#construct-graph-py-arguments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>--conf-file</strong>: (<strong>Required</strong>) the path of the configuration JSON file.</p></li>
<li><p><strong>--num-processes</strong>: the number of processes to process the data simulteneously. Default is 1. Increase this number can speed up data processing.</p></li>
<li><p><strong>--num-processes-for-nodes</strong>: the number of processes to process node data simulteneously. Increase this number can speed up node data processing.</p></li>
<li><p><strong>--num-processes-for-edges</strong>: the number of processes to process edge data simulteneously. Increase this number can speed up edge data processing.</p></li>
<li><p><strong>--output-dir</strong>: (<strong>Required</strong>) the path of the output data files.</p></li>
<li><p><strong>--graph-name</strong>: (<strong>Required</strong>) the name assigned for the graph.</p></li>
<li><p><strong>--remap-node_id</strong>: boolean value to decide whether to rename node IDs or not. Default is true.</p></li>
<li><p><strong>--add-reverse-edges</strong>: boolean value to decide whether to add reverse edges for the given graph. Default is true.</p></li>
<li><p><strong>--output-format</strong>: the format of constructed graph, options are <code class="docutils literal notranslate"><span class="pre">DGL</span></code>,  <code class="docutils literal notranslate"><span class="pre">DistDGL</span></code>.  Default is <code class="docutils literal notranslate"><span class="pre">DistDGL</span></code>. It also accepts multiple graph formats at the same time separated by an space, for example <code class="docutils literal notranslate"><span class="pre">--output-format</span> <span class="pre">&quot;DGL</span> <span class="pre">DistDGL&quot;</span></code>. The output format is explained in the <a class="reference internal" href="#output-format"><span class="std std-ref">Output</span></a> section below.</p></li>
<li><p><strong>--num-parts</strong>: the number of partitions of the constructed graph. This is only valid if the output format is <code class="docutils literal notranslate"><span class="pre">DistDGL</span></code>.</p></li>
<li><p><strong>--skip-nonexist-edges</strong>: boolean value to decide whether skip edges whose endpoint nodes don’t exist. Default is true.</p></li>
<li><p><strong>--ext-mem-workspace</strong>: the directory where the tool can store data during graph construction. Suggest to use high-speed SSD as the external memory workspace.</p></li>
<li><p><strong>--ext-mem-feat-size</strong>: the minimal number of feature dimensions that features can be stored in external memory. Default is 64.</p></li>
</ul>
</section>
<section id="configuration-json-explanations">
<span id="gconstruction-json"></span><h2>Configuration JSON Explanations<a class="headerlink" href="#configuration-json-explanations" title="Permalink to this heading"></a></h2>
<p>The JSON file that describes the graph data defines where to get node data and edge data to construct a graph. Below shows an example of such a JSON file. In the highest level, it contains two fields: <code class="docutils literal notranslate"><span class="pre">nodes</span></code> and <code class="docutils literal notranslate"><span class="pre">edges</span></code>.</p>
<section id="nodes">
<h3><code class="docutils literal notranslate"><span class="pre">nodes</span></code><a class="headerlink" href="#nodes" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">nodes</span></code> contains a list of node types and the information of a node type is stored in a dictionary. A node dictionary contains multiple fields and most fields are optional.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">node_type</span></code>: (<strong>Required</strong>) specifies the node type. Think this as a name given to one type of nodes, e.g. <cite>author</cite> and <cite>paper</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">files</span></code>: (<strong>Required</strong>) specifies the input files for the node data. There are multiple options to specify the input files. For a single input file, it contains the path of a single file. For multiple files, it contains the paths of files with a wildcard, or a list of file paths, e.g., <cite>file_name*.parquet</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format</span></code>: (<strong>Required</strong>) specifies the input file format. Currently, the pipeline supports three formats: <code class="docutils literal notranslate"><span class="pre">parquet</span></code>, <code class="docutils literal notranslate"><span class="pre">HDF5</span></code>, and <code class="docutils literal notranslate"><span class="pre">JSON</span></code>. The value of this field is a dictionary, where the key is <code class="docutils literal notranslate"><span class="pre">name</span></code> and the value is either <code class="docutils literal notranslate"><span class="pre">parquet</span></code> or <code class="docutils literal notranslate"><span class="pre">JSON</span></code>, e.g., <cite>{“name”:”JSON”}</cite>. The detailed format information is specified in the format section.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">node_id_col</span></code>: specifies the column name that contains the node IDs. This field is optional. If a node type contains multiple blocks to specify the node data, only one of the blocks require to specify the node ID column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">features</span></code> is a list of dictionaries that define how to get features and transform features. This is optional. The format of a feature dictionary is defined <a class="reference internal" href="#feat-format"><span class="std std-ref">below</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">labels</span></code> is a list of dictionaries that define where to get labels and how to split the data into training/validation/test set. This is optional. The format of a label dictionary is defined <a class="reference internal" href="#label-format"><span class="std std-ref">below</span></a>.</p></li>
</ul>
</section>
<section id="edges">
<h3><code class="docutils literal notranslate"><span class="pre">edges</span></code><a class="headerlink" href="#edges" title="Permalink to this heading"></a></h3>
<p>Similarly, <code class="docutils literal notranslate"><span class="pre">edges</span></code> contains a list of edge types and the information of an edge type is stored in a dictionary. An edge dictionary also contains the same fields of <code class="docutils literal notranslate"><span class="pre">files</span></code>, <code class="docutils literal notranslate"><span class="pre">format</span></code>, <code class="docutils literal notranslate"><span class="pre">features</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code> as <code class="docutils literal notranslate"><span class="pre">nodes</span></code>. In addition, it contains the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source_id_col</span></code>: (<strong>Required</strong>) specifies the column name of the source node IDs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dest_id_col</span></code>: (<strong>Required</strong>) specifies the column name of the destination node IDs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relation</span></code>: (<strong>Required</strong>) is a list of three elements that contains the node type of the source nodes, the relation type of the edges and the node type of the destination nodes. Values of node types should be same as the corresponding values specified in the <code class="docutils literal notranslate"><span class="pre">node_type</span></code> fields in <code class="docutils literal notranslate"><span class="pre">nodes</span></code> objects, e.g., <cite>[“author”, “write”, “paper”]</cite>.</p></li>
</ul>
<p id="feat-format"><strong>A feature dictionary is defined:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feature_col</span></code>: (<strong>Required</strong>) specifies the column name in the input file that contains the feature.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature_name</span></code>: specifies the prefix of the column features name. This is optional. If feature_name is not provided, <code class="docutils literal notranslate"><span class="pre">feature_col</span></code> is used as the feature name. If the feature transformation generates multiple tensors, <code class="docutils literal notranslate"><span class="pre">feature_name</span></code> becomes the prefix of the names of the generated tensors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">out_dtype</span></code> specifies the data type of the transformed feature. <code class="docutils literal notranslate"><span class="pre">out_dtype</span></code> is optional. If it is not set, no data type casting is applied to the transformed feature. If it is set, the output feature will be cast into the corresponding data type. Now only flaot16 and float32 are supported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transform</span></code>: specifies the actual feature transformation. This is a dictionary and its name field indicates the feature transformation. Each transformation has its own argument. The list of feature transformations supported by the pipeline are listed in the section of <a class="reference internal" href="#feat-transform"><span class="std std-ref">Feature Transformation</span></a> below.</p></li>
</ul>
<p id="label-format"><strong>A label dictionary is defined:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">task_type</span></code>: (<strong>Required</strong>) specifies the task defined on the nodes or edges. Currently, its value can be <code class="docutils literal notranslate"><span class="pre">classification</span></code>, <code class="docutils literal notranslate"><span class="pre">regression</span></code> and <code class="docutils literal notranslate"><span class="pre">link_prediction</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label_col</span></code>: specifies the column name in the input file that contains the label. This has to be specified for <code class="docutils literal notranslate"><span class="pre">classification</span></code> and <code class="docutils literal notranslate"><span class="pre">regression</span></code> tasks. <code class="docutils literal notranslate"><span class="pre">label_col</span></code> is used as the label name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split_pct</span></code>: specifies how to split the data into training/validation/test. This is optional. If it’s not specified, the data is split into 80% for training 10% for validation and 10% for testing. The pipeline constructs three additional vectors indicating the training/validation/test masks. For <code class="docutils literal notranslate"><span class="pre">classification</span></code> and <code class="docutils literal notranslate"><span class="pre">regression</span></code> tasks, the names of the mask tensors are <code class="docutils literal notranslate"><span class="pre">train_mask</span></code>, <code class="docutils literal notranslate"><span class="pre">val_mask</span></code> and <code class="docutils literal notranslate"><span class="pre">test_mask</span></code>.</p></li>
</ul>
</section>
<section id="input-formats">
<span id="input-format"></span><h3>Input formats<a class="headerlink" href="#input-formats" title="Permalink to this heading"></a></h3>
<p>Currently, the graph construction pipeline supports three input formats: <code class="docutils literal notranslate"><span class="pre">Parquet</span></code>, <code class="docutils literal notranslate"><span class="pre">HDF5</span></code>, and <code class="docutils literal notranslate"><span class="pre">JSON</span></code>.</p>
<p>For the Parquet format, each column defines a node/edge feature, label or node/edge IDs. For multi-dimensional features, currently the pipeline requires the features to be stored as a list of vectors. The pipeline will reconstruct multi-dimensional features and store them in a matrix.</p>
<p>The HDF5 format is similar as the parquet format, but have larger capacity. Therefore suggest to use HDF5 format if users’ data is large.</p>
<p>For JSON format, each line of the JSON file is a JSON object. The JSON object can only have one level. The value of each field can only be primitive values, such as integers, strings and floating points, or a list of integers or floating points.</p>
</section>
<section id="feature-transformation">
<span id="feat-transform"></span><h3>Feature transformation<a class="headerlink" href="#feature-transformation" title="Permalink to this heading"></a></h3>
<p>Currently, the graph construction pipeline supports the following feature transformation:</p>
<ul class="simple">
<li><p><strong>HuggingFace tokenizer transformation</strong> tokenizes text strings with a HuggingFace tokenizer. The <code class="docutils literal notranslate"><span class="pre">name</span></code> field in the feature transformation dictionary is <code class="docutils literal notranslate"><span class="pre">tokenize_hf</span></code>. The dict should contain two additional fields. <code class="docutils literal notranslate"><span class="pre">bert_model</span></code> specifies the LM model used for tokenization. Users can choose any <a class="reference external" href="https://huggingface.co/models">HuggingFace LM models</a> from one of the following types: <code class="docutils literal notranslate"><span class="pre">&quot;bert&quot;,</span> <span class="pre">&quot;roberta&quot;,</span> <span class="pre">&quot;albert&quot;,</span> <span class="pre">&quot;camembert&quot;,</span> <span class="pre">&quot;ernie&quot;,</span> <span class="pre">&quot;ibert&quot;,</span> <span class="pre">&quot;luke&quot;,</span> <span class="pre">&quot;mega&quot;,</span> <span class="pre">&quot;mpnet&quot;,</span> <span class="pre">&quot;nezha&quot;,</span> <span class="pre">&quot;qdqbert&quot;,&quot;roc_bert&quot;</span></code>. <code class="docutils literal notranslate"><span class="pre">max_seq_length</span></code> specifies the maximal sequence length.</p></li>
<li><p><strong>HuggingFace LM transformation</strong> encodes text strings with a HuggingFace LM model.  The <code class="docutils literal notranslate"><span class="pre">name</span></code> field in the feature transformation dictionary is <code class="docutils literal notranslate"><span class="pre">bert_hf</span></code>. The dict should contain two additional fields. <code class="docutils literal notranslate"><span class="pre">bert_model</span></code> specifies the LM model used for embedding text. Users can choose any <a class="reference external" href="https://huggingface.co/models">HuggingFace LM models</a> from one of the following types: <code class="docutils literal notranslate"><span class="pre">&quot;bert&quot;,</span> <span class="pre">&quot;roberta&quot;,</span> <span class="pre">&quot;albert&quot;,</span> <span class="pre">&quot;camembert&quot;,</span> <span class="pre">&quot;ernie&quot;,</span> <span class="pre">&quot;ibert&quot;,</span> <span class="pre">&quot;luke&quot;,</span> <span class="pre">&quot;mega&quot;,</span> <span class="pre">&quot;mpnet&quot;,</span> <span class="pre">&quot;nezha&quot;,</span> <span class="pre">&quot;qdqbert&quot;,&quot;roc_bert&quot;</span></code>. <code class="docutils literal notranslate"><span class="pre">max_seq_length</span></code> specifies the maximal sequence length.</p></li>
<li><p><strong>Numerical MAX_MIN transformation</strong> normalizes numerical input features with <cite>val = (val-min)/(max-min)</cite>, where <cite>val</cite> is the feature value, <cite>max</cite> is the maximum number in the feature and <cite>min</cite> is the minimum number in the feature. The <code class="docutils literal notranslate"><span class="pre">name</span></code> field in the feature transformation dictionary is <code class="docutils literal notranslate"><span class="pre">max_min_norm</span></code>. The dict can contains two optional fields. <code class="docutils literal notranslate"><span class="pre">max_bound</span></code> specifies the maximum value allowed in the feature. Any number larger than <code class="docutils literal notranslate"><span class="pre">max_bound</span></code> will be set to <code class="docutils literal notranslate"><span class="pre">max_bound</span></code>. <code class="docutils literal notranslate"><span class="pre">min_bound</span></code> specifies the minimum value allowed in the feature. Any number smaller than <code class="docutils literal notranslate"><span class="pre">min_bound</span></code> will be set to <code class="docutils literal notranslate"><span class="pre">min_bound</span></code>.</p></li>
<li><p><strong>Numerical Rank Gauss transformation</strong> normalizes numerical input features with rank gauss normalization. It maps the numeric feature values to gaussian distribution based on ranking. The method follows <a class="reference external" href="https://www.kaggle.com/c/porto-seguro-safe-driver-prediction/discussion/44629#250927">https://www.kaggle.com/c/porto-seguro-safe-driver-prediction/discussion/44629#250927</a>. The <code class="docutils literal notranslate"><span class="pre">name</span></code> field in the feature transformation dictionary is <code class="docutils literal notranslate"><span class="pre">rank_gauss</span></code>. The dict can contains one optional field, i.e., <code class="docutils literal notranslate"><span class="pre">epsilon</span></code> which is used to avoid INF float during computation.</p></li>
<li><p><strong>Convert to categorical values</strong> converts text data to categorial values. The <cite>name</cite> field is <cite>to_categorical</cite>. <cite>separator</cite> specifies how to split the string into multiple categorical values (this is only used to define multiple categorical values). If <cite>separator</cite> is not specified, the entire string is a categorical value. <cite>mapping</cite> is a dict that specifies how to map a string to an integer value that defines a categorical value.</p></li>
</ul>
</section>
<section id="output">
<span id="output-format"></span><h3>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h3>
<p>Currently, the graph construction pipeline outputs two output formats: <code class="docutils literal notranslate"><span class="pre">DistDGL</span></code> and <code class="docutils literal notranslate"><span class="pre">DGL</span></code>. If select <code class="docutils literal notranslate"><span class="pre">DGL</span></code>, the output is a file, named <cite>&lt;graph_name&gt;.dgl</cite> under the folder specified by the <strong>--output-dir</strong> argument, where <cite>&lt;graph_name&gt;</cite> is the value of argument <strong>--graph-name</strong>. If select <code class="docutils literal notranslate"><span class="pre">DistDGL</span></code>, the output is a JSON file, named <cite>&lt;graph_name&gt;.json</cite>, and a set of <cite>part*</cite> folders under the folder specified by the <strong>--output-dir</strong> argument, where the <cite>*</cite> is the number specified by the <strong>--num-parts</strong> argument.</p>
<p>By Specifying the output_format as <code class="docutils literal notranslate"><span class="pre">DGL</span></code>, the output will be an <a class="reference external" href="https://docs.dgl.ai/en/1.0.x/generated/dgl.save_graphs.html">DGLGraph</a>. By Specifying the output_format as <code class="docutils literal notranslate"><span class="pre">DistDGL</span></code>, the output will be a partitioned graph named <a class="reference external" href="https://doc.dgl.ai/guide/distributed-preprocessing.html#partitioning-api">DistDGL graph</a>. It contains the partitioned graph, a JSON config describing the meta-information of the partitioned graph, and the mappings for the edges and nodes after partition, <code class="docutils literal notranslate"><span class="pre">node_mapping.pt</span></code> and <code class="docutils literal notranslate"><span class="pre">edge_mapping.pt</span></code>, which maps each node and edge in the partitoined graph into the original node and edge id space. The node ID mapping is stored as a dictionary of 1D tensors whose key is the node type and value is a 1D tensor mapping between shuffled node IDs and the original node IDs. The edge ID mapping is stored as a dictionary of 1D tensors whose key is the edge type and value is a 1D tensor mapping between shuffled edge IDs and the original edge IDs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The two mapping files are used to record the mapping between the ogriginal node and edge ids in the raw data files and the ids of nodes and edges in the constructed graph. They are important for mapping the training and inference outputs. Therefore, DO NOT move or delete them.</p>
</div>
</section>
<section id="an-example">
<h3>An example<a class="headerlink" href="#an-example" title="Permalink to this heading"></a></h3>
<p>Below shows an example that contains one node type and an edge type. For a real example, please refer to the <a class="reference internal" href="../tutorials/own-data.html#input-config"><span class="std std-ref">input JSON file</span></a> used in the <a class="reference internal" href="../tutorials/own-data.html#use-own-data"><span class="std std-ref">Use Your Own Graphs Tutorial</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">{</span>
<span class="nt">    nodes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span>
<span class="w">        </span><span class="p p-Indicator">{</span>
<span class="w">            </span><span class="s">&quot;node_id_col&quot;</span><span class="p p-Indicator">:</span><span class="w">  </span><span class="s">&quot;paper_id&quot;</span><span class="p p-Indicator">,</span>
<span class="w">            </span><span class="s">&quot;node_type&quot;</span><span class="p p-Indicator">:</span><span class="w">    </span><span class="s">&quot;paper&quot;</span><span class="p p-Indicator">,</span>
<span class="w">            </span><span class="s">&quot;format&quot;</span><span class="p p-Indicator">:</span><span class="w">       </span><span class="p p-Indicator">{</span><span class="s">&quot;name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;parquet&quot;</span><span class="p p-Indicator">},</span>
<span class="w">            </span><span class="s">&quot;files&quot;</span><span class="p p-Indicator">:</span><span class="w">        </span><span class="s">&quot;/tmp/dummy/paper_nodes*.parquet&quot;</span><span class="p p-Indicator">,</span>
<span class="w">            </span><span class="s">&quot;features&quot;</span><span class="p p-Indicator">:</span><span class="w">     </span><span class="p p-Indicator">[</span>
<span class="w">                </span><span class="p p-Indicator">{</span>
<span class="w">                    </span><span class="s">&quot;feature_col&quot;</span><span class="p p-Indicator">:</span><span class="w">  </span><span class="p p-Indicator">[</span><span class="s">&quot;paper_title&quot;</span><span class="p p-Indicator">],</span>
<span class="w">                    </span><span class="s">&quot;feature_name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;title&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                    </span><span class="s">&quot;transform&quot;</span><span class="p p-Indicator">:</span><span class="w">    </span><span class="p p-Indicator">{</span><span class="s">&quot;name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;tokenize_hf&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                                     </span><span class="s">&quot;bert&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;huggingface-basic&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                                     </span><span class="s">&quot;max_seq_length&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">512</span><span class="p p-Indicator">}</span>
<span class="w">                </span><span class="p p-Indicator">},</span>
<span class="w">            </span><span class="p p-Indicator">],</span>
<span class="w">            </span><span class="s">&quot;labels&quot;</span><span class="p p-Indicator">:</span><span class="w">       </span><span class="p p-Indicator">[</span>
<span class="w">                </span><span class="p p-Indicator">{</span>
<span class="w">                    </span><span class="s">&quot;label_col&quot;</span><span class="p p-Indicator">:</span><span class="w">    </span><span class="s">&quot;labels&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                    </span><span class="s">&quot;task_type&quot;</span><span class="p p-Indicator">:</span><span class="w">    </span><span class="s">&quot;classification&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                    </span><span class="s">&quot;split_pct&quot;</span><span class="p p-Indicator">:</span><span class="w">   </span><span class="p p-Indicator">[</span><span class="nv">0.8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0</span><span class="p p-Indicator">],</span>
<span class="w">                </span><span class="p p-Indicator">},</span>
<span class="w">            </span><span class="p p-Indicator">],</span>
<span class="w">        </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">],</span>
<span class="nt">    edges</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span>
<span class="w">        </span><span class="p p-Indicator">{</span>
<span class="w">            </span><span class="s">&quot;source_id_col&quot;</span><span class="p p-Indicator">:</span><span class="w">    </span><span class="s">&quot;src_paper_id&quot;</span><span class="p p-Indicator">,</span>
<span class="w">            </span><span class="s">&quot;dest_id_col&quot;</span><span class="p p-Indicator">:</span><span class="w">      </span><span class="s">&quot;dest_paper_id&quot;</span><span class="p p-Indicator">,</span>
<span class="w">            </span><span class="s">&quot;relation&quot;</span><span class="p p-Indicator">:</span><span class="w">         </span><span class="p p-Indicator">[</span><span class="s">&quot;paper&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;cite&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;paer&quot;</span><span class="p p-Indicator">],</span>
<span class="w">            </span><span class="s">&quot;format&quot;</span><span class="p p-Indicator">:</span><span class="w">           </span><span class="p p-Indicator">{</span><span class="s">&quot;name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;parquet&quot;</span><span class="p p-Indicator">},</span>
<span class="w">            </span><span class="s">&quot;files&quot;</span><span class="p p-Indicator">:</span><span class="w">            </span><span class="p p-Indicator">[</span><span class="s">&quot;/tmp/edge_feat.parquet&quot;</span><span class="p p-Indicator">],</span>
<span class="w">            </span><span class="s">&quot;features&quot;</span><span class="p p-Indicator">:</span><span class="w">         </span><span class="p p-Indicator">[</span>
<span class="w">                </span><span class="p p-Indicator">{</span>
<span class="w">                    </span><span class="s">&quot;feature_col&quot;</span><span class="p p-Indicator">:</span><span class="w">  </span><span class="p p-Indicator">[</span><span class="s">&quot;citation_time&quot;</span><span class="p p-Indicator">],</span>
<span class="w">                    </span><span class="s">&quot;feature_name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;feat&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                </span><span class="p p-Indicator">},</span>
<span class="w">            </span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">]</span>
<span class="p p-Indicator">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GraphStorm Configurations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration-partition.html" class="btn btn-neutral float-right" title="Graph Partition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>