FROM nvidia/cuda:11.3.1-devel-ubuntu20.04
ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/root

RUN apt-get update
RUN apt-get install -y --no-install-recommends build-essential python3-dev make g++ vim net-tools

RUN apt-get install -y python3-pip git wget psmisc
RUN apt-get install -y cmake gfortran

# Install DGL
RUN pip3 install dgl==1.0.4+cu117 -f https://data.dgl.ai/wheels/cu117/repo.html

# Install other dependencies
RUN apt-get install -y cython3 libicu-dev
RUN pip3 install pyarrow pandas pydantic

RUN apt-get install -y unzip

# Download DGL source code
RUN cd /root; git clone --recursive https://github.com/dmlc/dgl.git
ENV PYTHONPATH="/root/dgl/tools:$PYTHONPATH"

# Install GraphStorm from source code
RUN mkdir -p /graphstorm
COPY code/python/graphstorm /graphstorm/python/graphstorm
ENV PYTHONPATH="/graphstorm/python/:${PYTHONPATH}"

# Copy GraphStorm scripts and tools
COPY code/examples /graphstorm/examples
COPY code/inference_scripts /graphstorm/inference_scripts
COPY code/tools /graphstorm/tools
COPY code/training_scripts /graphstorm/training_scripts

# Install GKLib
RUN cd /root
RUN git clone https://github.com/KarypisLab/GKlib; cd GKlib; make; make install

# Install Metis
RUN cd /root
RUN git clone https://github.com/KarypisLab/METIS.git; cd METIS; \
    make config shared=1 cc=gcc prefix=/root/local i64=1; make install

# Install MPI
RUN wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.1.tar.gz && \
    tar -xzvf openmpi-4.1.1.tar.gz && \
    cd openmpi-4.1.1 && \
    ./configure --prefix=/usr/local && \
    make all && \
    make install && \
    ldconfig
RUN rm -rf ~/mpich-4.0.2.tar.gz ~/mpich-4.0.2

# Install Parmetis
RUN cd /root
RUN git clone --branch dgl https://github.com/KarypisLab/ParMETIS.git; cd ParMETIS; \
    make config cc=mpicc prefix=/root/local; make install
ENV PATH=$PATH:/root/local/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/root/local/lib/

# Set up SSH
RUN apt-get install -y openssh-client openssh-server
ENV SSH_PORT=2222
RUN cat /etc/ssh/sshd_config > /tmp/sshd_config && \
    sed "0,/^#Port 22/s//Port ${SSH_PORT}/" /tmp/sshd_config > /etc/ssh/sshd_config
ENV SSHDIR $HOME/.ssh
RUN mkdir -p ${SSHDIR}
RUN ssh-keygen -t rsa -f ${SSHDIR}/id_rsa -N ''
RUN cp ${SSHDIR}/id_rsa.pub ${SSHDIR}/authorized_keys

EXPOSE 2222
RUN mkdir /run/sshd
CMD ["/usr/sbin/sshd", "-D"]
