# Docker file for building a docker image for running GraphStorm code on Amazon SageMaker
# Note: Distributed graph partition will use another docker image which will come soon.
ARG CUDA_VER=11.7
ARG PYTHON_VERSION=3.9

FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.13.1-gpu-py39-cu117-ubuntu20.04-sagemaker

LABEL maintainer="Amazon AI Graph ML team"

# Install DGL
RUN pip3 install dgl==1.0.4+cu117 -f https://data.dgl.ai/wheels/cu117/repo.html

# Install related Python packages
RUN pip3 install ogb==1.3.6 scipy pyarrow boto3 scikit-learn transformers

# Install MPI etc needed by DistDGL
RUN apt-get update; apt-get install -y --no-install-recommends libopenmpi-dev \
    build-essential software-properties-common; add-apt-repository ppa:ubuntu-toolchain-r/test; \
    apt-get update; apt-get upgrade libstdc++6 -y

# Copy workaround script for incorrect hostname
COPY build_artifacts/changehostname.c /opt/ml/code/
COPY build_artifacts/start_with_right_hostname.sh /usr/local/bin/start_with_right_hostname.sh

# /opt/ml and all subdirectories are utilized by SageMaker, we use the /code subdirectory to store our user code.
# TODO(xiangsx): change to pip install when PIP package is available
COPY code/graphstorm/ /opt/ml/code/graphstorm/
ENV PYTHONPATH="/opt/ml/code/graphstorm/python/:${PYTHONPATH}"

RUN cp /opt/ml/code/graphstorm/sagemaker/run/* /opt/ml/code/

# Download DGL source code
RUN cd /root; git clone https://github.com/dmlc/dgl.git; cd dgl; git checkout -b 1.0.2 1.0.2
# Un-comment if we prefer a local DGL distribution
# COPY dgl /root/dgl
ENV PYTHONPATH="/root/dgl/tools/:${PYTHONPATH}"

WORKDIR /opt/ml/code

ENTRYPOINT ["bash", "-m", "start_with_right_hostname.sh"]
CMD ["/bin/bash"]
