# Docker file for building a docker image for running GraphStorm code on Amazon SageMaker
# Note: Distributed graph partition will use another docker image which will come soon.

ARG DEVICE=gpu
ARG DGL_VERSION=2.3.0
ARG SOURCE

FROM ${SOURCE:-763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:2.3.0-gpu-py311-cu121-ubuntu20.04-sagemaker} as branch-gpu
ENV dev_type=GPU
ARG DGL_VERSION
# Install DGL GPU version
RUN pip3 install dgl==${DGL_VERSION}+cu121 -f https://data.dgl.ai/wheels/torch-2.3/cu121/repo.html && rm -rf /root/.cache

FROM ${SOURCE:-763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:2.3.0-cpu-py311-ubuntu20.04-sagemaker} as branch-cpu
ENV dev_type=CPU
ARG DGL_VERSION
# Install DGL CPU version
RUN pip3 install dgl==${DGL_VERSION} -f https://data.dgl.ai/wheels/torch-2.3/repo.html && rm -rf /root/.cache

FROM branch-${DEVICE} AS final

LABEL maintainer="Amazon AI Graph ML team"

# Install MPI etc needed by DistDGL
RUN apt-get update; apt-get install -y --no-install-recommends libopenmpi-dev \
    build-essential software-properties-common; add-apt-repository ppa:ubuntu-toolchain-r/test; \
    apt-get update; apt-get upgrade libstdc++6 -y && rm -rf /var/lib/apt/lists/*

# Install required Python packages,
# we set the versions to match those of the base conda environment when possible
RUN pip3 install \
        boto3==1.34.112 \
        numba==0.59.1 \
        numpy==1.26.4 \
        ogb==1.3.6 \
        pyarrow==16.1.0 \
        pydantic==2.7.1 \
        scikit-learn==1.5.0 \
        scipy==1.13.1 \
        tensorboard==2.18.0 \
        torchdata==0.9.0 \
        transformers==4.28.1 \
    && rm -rf /root/.cache


# Copy workaround script for incorrect hostname
COPY build_artifacts/changehostname.c /usr/local/bin/changehostname.c
COPY build_artifacts/start_with_right_hostname.sh /usr/local/bin/start_with_right_hostname.sh

# /opt/ml and all subdirectories are utilized by SageMaker,
# we use the /usr/local/lib subdirectory to store our user code.
COPY code/graphstorm/ /usr/local/lib/graphstorm/
ENV PYTHONPATH="/usr/local/lib/graphstorm/python/:${PYTHONPATH}"

RUN cp /usr/local/lib/graphstorm/sagemaker/run/* /usr/local/lib/

# Download DGL source code
RUN cd /root; git clone --branch v${DGL_VERSION} --single-branch https://github.com/dmlc/dgl.git
# Un-comment if we prefer a local DGL distribution
# COPY dgl /root/dgl
ENV PYTHONPATH="/root/dgl/tools/:${PYTHONPATH}"

WORKDIR /usr/local/lib/

ENTRYPOINT ["bash", "-m", "/usr/local/bin/start_with_right_hostname.sh"]
CMD ["/bin/bash"]
