# Docker file for building a docker image for running GraphStorm code on Amazon SageMaker
# Note: Distributed graph partition will use another docker image which will come soon.

ARG DEVICE=gpu

FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.13.1-gpu-py39-cu117-ubuntu20.04-sagemaker as branch-gpu
ENV dev_type=GPU
# Install DGL GPU version
RUN pip3 install dgl==1.0.4+cu117 -f https://data.dgl.ai/wheels/cu117/repo.html && rm -rf /root/.cache

FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.13.1-cpu-py39-ubuntu20.04-sagemaker as branch-cpu
ENV dev_type=CPU
# Install DGL CPU version
RUN pip3 install dgl==1.0.4 -f https://data.dgl.ai/wheels-internal/repo.html && rm -rf /root/.cache

FROM branch-${DEVICE} AS final

LABEL maintainer="Amazon AI Graph ML team"

# Install related Python packages
RUN pip3 install \
        boto3 \
        numba==0.58.1 \
        numpy==1.26.1 \
        ogb==1.3.6 \
        pyarrow \
        scikit-learn \
        scipy \
        transformers==4.28.1 \
    && rm -rf /root/.cache

# Install MPI etc needed by DistDGL
RUN apt-get update; apt-get install -y --no-install-recommends libopenmpi-dev \
    build-essential software-properties-common; add-apt-repository ppa:ubuntu-toolchain-r/test; \
    apt-get update; apt-get upgrade libstdc++6 -y && rm -rf /var/lib/apt/lists/*

# Copy workaround script for incorrect hostname
COPY build_artifacts/changehostname.c /opt/ml/code/
COPY build_artifacts/start_with_right_hostname.sh /usr/local/bin/start_with_right_hostname.sh

# /opt/ml and all subdirectories are utilized by SageMaker, we use the /code subdirectory to store our user code.
# TODO(xiangsx): change to pip install when PIP package is available
COPY code/graphstorm/ /opt/ml/code/graphstorm/
ENV PYTHONPATH="/opt/ml/code/graphstorm/python/:${PYTHONPATH}"

RUN cp /opt/ml/code/graphstorm/sagemaker/run/* /opt/ml/code/

# Download DGL source code
RUN cd /root; git clone https://github.com/dmlc/dgl.git
# Un-comment if we prefer a local DGL distribution
# COPY dgl /root/dgl
ENV PYTHONPATH="/root/dgl/tools/:${PYTHONPATH}"

WORKDIR /opt/ml/code

ENTRYPOINT ["bash", "-m", "start_with_right_hostname.sh"]
CMD ["/bin/bash"]
