<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running distributed jobs on Amazon SageMaker &mdash; GraphStorm 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Use GraphStorm in a Distributed Cluster" href="../../scale/distributed.html" />
    <link rel="prev" title="GraphStorm Processing setup for Amazon SageMaker" href="distributed-processing-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/quick-start.html">Standalone Mode Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/own-data.html">Use Your Own Data Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">GraphStorm Configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed Processing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gs-processing-getting-started.html">GraphStorm Processing Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">GraphStorm Processing Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributed-processing-setup.html">GraphStorm Processing setup for Amazon SageMaker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running distributed jobs on Amazon SageMaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#upload-data-to-s3">Upload data to S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-the-gsprocessing-job-on-amazon-sagemaker">Launch the GSProcessing job on Amazon SageMaker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-num-output-files-parameter">The <code class="docutils literal notranslate"><span class="pre">--num-output-files</span></code> parameter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examine-the-output">Examine the output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-distributed-partitioning-and-training-on-amazon-sagemaker">Run distributed partitioning and training on Amazon SageMaker</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Distributed Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/advanced-wholegraph.html">Use WholeGraph in GraphStorm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.eval.html">graphstorm.eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.inference.html">graphstorm.inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/graphstorm.trainer.html">graphstorm.trainer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running distributed jobs on Amazon SageMaker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gs-processing/usage/amazon-sagemaker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-distributed-jobs-on-amazon-sagemaker">
<h1>Running distributed jobs on Amazon SageMaker<a class="headerlink" href="#running-distributed-jobs-on-amazon-sagemaker" title="Permalink to this heading"></a></h1>
<p>Once the <a class="reference internal" href="distributed-processing-setup.html"><span class="doc">distributed processing setup</span></a> is complete, we can
use the Amazon SageMaker launch scripts to launch distributed processing
jobs that use AWS resources.</p>
<p>To demonstrate the usage of GSProcessing on Amazon SageMaker, we will execute the same job we used in our local
execution example, but this time use Amazon SageMaker to provide the compute resources instead of our
local machine.</p>
<section id="upload-data-to-s3">
<h2>Upload data to S3<a class="headerlink" href="#upload-data-to-s3" title="Permalink to this heading"></a></h2>
<p>Amazon SageMaker uses S3 as its storage target, so before starting
we’ll need to upload our test data to S3. To do so you will need
to have read/write access to an S3 bucket, and the requisite AWS credentials
and permissions.</p>
<p>We will use the AWS CLI to upload data so make sure it is
<a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html">installed</a>
and <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-quickstart.html">configured</a>
in you local environment.</p>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">graphstorm/graphstorm-processing</span></code> is our current working
directory we can upload the test data to S3 using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">MY_BUCKET</span><span class="o">=</span><span class="s2">&quot;enter-your-bucket-name-here&quot;</span>
<span class="nv">REGION</span><span class="o">=</span><span class="s2">&quot;bucket-region&quot;</span><span class="w"> </span><span class="c1"># e.g. us-west-2</span>
aws<span class="w"> </span>--region<span class="w"> </span><span class="si">${</span><span class="nv">REGION</span><span class="si">}</span><span class="w"> </span>s3<span class="w"> </span>sync<span class="w"> </span>./tests/resources/small_heterogeneous_graph/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">MY_BUCKET</span><span class="si">}</span><span class="s2">/gsprocessing-input&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure you are uploading your data to a bucket
that was created in the same region as the ECR image
you pushed in <a class="reference internal" href="distributed-processing-setup.html"><span class="doc">GraphStorm Processing setup for Amazon SageMaker</span></a>.</p>
</div>
</section>
<section id="launch-the-gsprocessing-job-on-amazon-sagemaker">
<h2>Launch the GSProcessing job on Amazon SageMaker<a class="headerlink" href="#launch-the-gsprocessing-job-on-amazon-sagemaker" title="Permalink to this heading"></a></h2>
<p>Once the data are uploaded to S3, we can use the Python script
<code class="docutils literal notranslate"><span class="pre">graphstorm-processing/scripts/run_distributed_processing.py</span></code>
to run a GSProcessing job on Amazon SageMaker.</p>
<p>For this example we’ll use a SageMaker Spark cluster with 2 <code class="docutils literal notranslate"><span class="pre">ml.t3.xlarge</span></code> instances
since this is a tiny dataset. Using SageMaker you’ll be able to create clusters
of up to 20 instances, allowing you to scale your processing to massive graphs,
using larger instances like <cite>ml.r5.24xlarge</cite>.</p>
<p>Since we’re now executing on AWS, we’ll need access to an execution role
for SageMaker and the ECR image URI we created in <a class="reference internal" href="distributed-processing-setup.html"><span class="doc">GraphStorm Processing setup for Amazon SageMaker</span></a>.
For instructions on how to create an execution role for SageMaker
see the <a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-roles.html#sagemaker-roles-create-execution-role">AWS SageMaker documentation</a>.</p>
<p>Let’s set up a small <code class="docutils literal notranslate"><span class="pre">bash</span></code> script that will run the parametrized processing
job, followed by the re-partitioning job, both on SageMaker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">ACCOUNT</span><span class="o">=</span><span class="s2">&quot;enter-your-account-id-here&quot;</span><span class="w"> </span><span class="c1"># e.g 1234567890</span>
<span class="nv">MY_BUCKET</span><span class="o">=</span><span class="s2">&quot;enter-your-bucket-name-here&quot;</span>
<span class="nv">SAGEMAKER_ROLE_NAME</span><span class="o">=</span><span class="s2">&quot;enter-your-sagemaker-execution-role-name-here&quot;</span>
<span class="nv">REGION</span><span class="o">=</span><span class="s2">&quot;bucket-region&quot;</span><span class="w"> </span><span class="c1"># e.g. us-west-2</span>
<span class="nv">DATASET_S3_PATH</span><span class="o">=</span><span class="s2">&quot;s3://</span><span class="si">${</span><span class="nv">MY_BUCKET</span><span class="si">}</span><span class="s2">/gsprocessing-input&quot;</span>
<span class="nv">OUTPUT_BUCKET</span><span class="o">=</span><span class="si">${</span><span class="nv">MY_BUCKET</span><span class="si">}</span>
<span class="nv">DATASET_NAME</span><span class="o">=</span><span class="s2">&quot;small-graph&quot;</span>
<span class="nv">CONFIG_FILE</span><span class="o">=</span><span class="s2">&quot;gconstruct-config.json&quot;</span>
<span class="nv">INSTANCE_COUNT</span><span class="o">=</span><span class="s2">&quot;2&quot;</span>
<span class="nv">INSTANCE_TYPE</span><span class="o">=</span><span class="s2">&quot;ml.t3.xlarge&quot;</span>
<span class="nv">NUM_FILES</span><span class="o">=</span><span class="s2">&quot;4&quot;</span>

<span class="nv">IMAGE_URI</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ACCOUNT</span><span class="si">}</span><span class="s2">.dkr.ecr.</span><span class="si">${</span><span class="nv">REGION</span><span class="si">}</span><span class="s2">.amazonaws.com/graphstorm-processing:0.1.0&quot;</span>
<span class="nv">ROLE</span><span class="o">=</span><span class="s2">&quot;arn:aws:iam::</span><span class="si">${</span><span class="nv">ACCOUNT</span><span class="si">}</span><span class="s2">:role/service-role/</span><span class="si">${</span><span class="nv">SAGEMAKER_ROLE_NAME</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="nv">OUTPUT_PREFIX</span><span class="o">=</span><span class="s2">&quot;s3://</span><span class="si">${</span><span class="nv">OUTPUT_BUCKET</span><span class="si">}</span><span class="s2">/gsprocessing/</span><span class="si">${</span><span class="nv">DATASET_NAME</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">INSTANCE_COUNT</span><span class="si">}</span><span class="s2">x-</span><span class="si">${</span><span class="nv">INSTANCE_TYPE</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">NUM_FILES</span><span class="si">}</span><span class="s2">files/&quot;</span>

<span class="c1"># Conditionally delete data at output</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Delete all data under output path? </span><span class="si">${</span><span class="nv">OUTPUT_PREFIX</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">select</span><span class="w"> </span>yn<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;Yes&quot;</span><span class="w"> </span><span class="s2">&quot;No&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="nv">$yn</span><span class="w"> </span><span class="k">in</span>
<span class="w">        </span>Yes<span class="w"> </span><span class="o">)</span><span class="w"> </span>aws<span class="w"> </span>s3<span class="w"> </span>rm<span class="w"> </span>--recursive<span class="w"> </span><span class="si">${</span><span class="nv">OUTPUT_PREFIX</span><span class="si">}</span><span class="w"> </span>--quiet<span class="p">;</span><span class="w"> </span><span class="k">break</span><span class="p">;;</span>
<span class="w">        </span>No<span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="k">break</span><span class="p">;;</span>
<span class="w">    </span><span class="k">esac</span>
<span class="k">done</span>

<span class="c1"># This will run and block until the GSProcessing job is done</span>
python<span class="w"> </span>scripts/run_distributed_processing.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--s3-input-prefix<span class="w"> </span><span class="si">${</span><span class="nv">DATASET_S3_PATH</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--s3-output-prefix<span class="w"> </span><span class="si">${</span><span class="nv">OUTPUT_PREFIX</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--role<span class="w"> </span><span class="si">${</span><span class="nv">ROLE</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--image<span class="w"> </span><span class="si">${</span><span class="nv">IMAGE_URI</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--region<span class="w"> </span><span class="si">${</span><span class="nv">REGION</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--config-filename<span class="w"> </span><span class="si">${</span><span class="nv">CONFIG_FILE</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--instance-count<span class="w"> </span><span class="si">${</span><span class="nv">INSTANCE_COUNT</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--instance-type<span class="w"> </span><span class="si">${</span><span class="nv">INSTANCE_TYPE</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--job-name<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DATASET_NAME</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">INSTANCE_COUNT</span><span class="si">}</span><span class="s2">x-</span><span class="si">${</span><span class="nv">INSTANCE_TYPE</span><span class="p">//./-</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">NUM_FILES</span><span class="si">}</span><span class="s2">files&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num-output-files<span class="w"> </span><span class="si">${</span><span class="nv">NUM_FILES</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--wait-for-job

<span class="c1"># This will run the follow-up re-partitioning job</span>
python<span class="w"> </span>scripts/run_repartitioning.py<span class="w"> </span>--s3-input-prefix<span class="w"> </span><span class="si">${</span><span class="nv">OUTPUT_PREFIX</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--role<span class="w"> </span><span class="si">${</span><span class="nv">ROLE</span><span class="si">}</span><span class="w"> </span>--image<span class="w"> </span><span class="si">${</span><span class="nv">IMAGE_URI</span><span class="si">}</span><span class="w">  </span>--config-filename<span class="w"> </span><span class="s2">&quot;metadata.json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--instance-type<span class="w"> </span><span class="si">${</span><span class="nv">INSTANCE_TYPE</span><span class="si">}</span><span class="w"> </span>--wait-for-job
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The re-partitioning job runs on a single instance, so for large graphs you will
want to scale up to an instance with more memory to avoid memory errors. <cite>ml.r5</cite> instances
should allow you to re-partition graph data with billions of nodes and edges.</p>
</div>
<section id="the-num-output-files-parameter">
<h3>The <code class="docutils literal notranslate"><span class="pre">--num-output-files</span></code> parameter<a class="headerlink" href="#the-num-output-files-parameter" title="Permalink to this heading"></a></h3>
<p>You can see that we provided a parameter named
<code class="docutils literal notranslate"><span class="pre">--num-output-files</span></code> to <code class="docutils literal notranslate"><span class="pre">run_distributed_processing.py</span></code>. This is an
important parameter, as it provides a hint to set the parallelism for Spark.</p>
<p>It can safely be skipped and let Spark decide the proper value based on the cluster’s
instance type and count. If setting it yourself a good value to use is
<code class="docutils literal notranslate"><span class="pre">num_instances</span> <span class="pre">*</span> <span class="pre">num_cores_per_instance</span> <span class="pre">*</span> <span class="pre">2</span></code>, which will ensure good
utilization of the cluster resources.</p>
</section>
</section>
<section id="examine-the-output">
<h2>Examine the output<a class="headerlink" href="#examine-the-output" title="Permalink to this heading"></a></h2>
<p>Once both jobs are finished we can examine the output created, which
should match the output we saw when running the same jobs locally
in <a class="reference internal" href="example.html#gsp-examining-output"><span class="std std-ref">Examining the job output</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>aws<span class="w"> </span>s3<span class="w"> </span>ls<span class="w"> </span><span class="si">${</span><span class="nv">OUTPUT_PREFIX</span><span class="si">}</span>

<span class="w">                           </span>PRE<span class="w"> </span>edges/
<span class="w">                           </span>PRE<span class="w"> </span>node_data/
<span class="w">                           </span>PRE<span class="w"> </span>node_id_mappings/
<span class="m">2023</span>-08-05<span class="w"> </span><span class="m">00</span>:47:36<span class="w">        </span><span class="m">804</span><span class="w"> </span>launch_arguments.json
<span class="m">2023</span>-08-05<span class="w"> </span><span class="m">00</span>:47:36<span class="w">      </span><span class="m">11914</span><span class="w"> </span>metadata.json
<span class="m">2023</span>-08-05<span class="w"> </span><span class="m">00</span>:47:37<span class="w">        </span><span class="m">545</span><span class="w"> </span>perf_counters.json
<span class="m">2023</span>-08-05<span class="w"> </span><span class="m">00</span>:47:37<span class="w">      </span><span class="m">12082</span><span class="w"> </span>updated_row_counts_metadata.json
</pre></div>
</div>
</section>
<section id="run-distributed-partitioning-and-training-on-amazon-sagemaker">
<h2>Run distributed partitioning and training on Amazon SageMaker<a class="headerlink" href="#run-distributed-partitioning-and-training-on-amazon-sagemaker" title="Permalink to this heading"></a></h2>
<p>With the data now processed you can follow the
<a class="reference external" href="https://github.com/awslabs/graphstorm/tree/main/sagemaker#launch-graph-partitioning-task">GraphStorm Amazon SageMaker guide</a>
to partition your data and run training on AWS.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="distributed-processing-setup.html" class="btn btn-neutral float-left" title="GraphStorm Processing setup for Amazon SageMaker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../scale/distributed.html" class="btn btn-neutral float-right" title="Use GraphStorm in a Distributed Cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>