<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the GraphStorm Documentation and Tutorials &mdash; GraphStorm 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment Setup" href="install/env-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GraphStorm
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/env-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/quick-start.html">Standalone Mode Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/own-data.html">Use Your Own Data Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/index.html">GraphStorm Configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scale to Giant Graphs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scale/distributed.html">Use GraphStorm in a Distributed Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="scale/sagemaker.html">Use GraphStorm on SageMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/own-models.html">Use Your Own Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/language-models.html">Use Text as Node Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/advanced-usages.html">GraphStorm Advanced Usages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/graphstorm.html">graphstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphstorm.dataloading.html">graphstorm.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphstorm.model.html">graphstorm.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphstorm.trainer.html">graphstorm.trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphstorm.inferer.html">graphstorm.inferer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphstorm.evaluator.html">graphstorm.evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graphstorm.customized.html">customized model APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GraphStorm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the GraphStorm Documentation and Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-graphstorm-documentation-and-tutorials">
<h1>Welcome to the GraphStorm Documentation and Tutorials<a class="headerlink" href="#welcome-to-the-graphstorm-documentation-and-tutorials" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p>GraphStorm is a graph machine learning (GML) framework designed for enterprise use cases. It simplifies the development, training and deployment of GML models on industry-scale graphs (measured in billons of nodes and edges) by providing scalable training and inference pipelines of GML models. GraphStorm comes with a collection of built-in GML models, allowing users to train a GML model with a single command, eliminating the need to write any code. Moreover, GraphStorm provides a wide range of configurations to customiz model implementations and training pipelines, enhancing model performance. In addition, GraphStorm offers a programming interface that enables users to train custom GML models in a distributed manner. Users can bring their own model implementations and leverage the GraphStorm training pipeline for scalability.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>For beginners, please first start with the <a class="reference internal" href="install/env-setup.html#setup"><span class="std std-ref">GraphStorm Docker environment setup</span></a>. This tutorial covers how to set up a Docker environment and build a GraphStorm Docker image, which serves as the Standalone running environment for GraphStorm. We are working on supporting more running environments for GraphStorm.</p>
<p>Once successfully set up the GraphStorm Docker running environment,</p>
<ul class="simple">
<li><p>follow the <a class="reference internal" href="tutorials/quick-start.html#quick-start-standalone"><span class="std std-ref">GraphStorm Standalone Mode Quick-Start Tutorial</span></a> to run examples using GraphStorm built-in data and models, hence getting familiar with GraphStorm’s usage of training and inference.</p></li>
<li><p>follow the <a class="reference internal" href="tutorials/own-data.html#use-own-data"><span class="std std-ref">Use Your Own Graph Data Tutorial</span></a> to prepare your own graph data for using GraphStorm.</p></li>
<li><p>read the <a class="reference internal" href="configuration/configuration-run.html#configurations-run"><span class="std std-ref">GraphStorm Training and Inference Configurations</span></a> to learn the various configurations provided by GraphStorm that can help to achieve the best performance.</p></li>
</ul>
</section>
<section id="scale-to-giant-graphs">
<h2>Scale to Giant Graphs<a class="headerlink" href="#scale-to-giant-graphs" title="Permalink to this heading"></a></h2>
<p>For experienced users who wish to train and run infernece on very large graphs,</p>
<ul class="simple">
<li><p>follow the <a class="reference internal" href="scale/distributed.html#distributed-cluster"><span class="std std-ref">Use GraphStorm in a Distributed Cluster</span></a> tutorial to use GraphStorm in the Distributed mode.</p></li>
<li><p>follow the <a class="reference internal" href="scale/sagemaker.html#distributed-sagemaker"><span class="std std-ref">Use GraphStorm on SageMaker</span></a> tutorial to use GraphStorm in the Distribute mode based on Amazon SageMaker.</p></li>
</ul>
</section>
<section id="advanced-topics">
<h2>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>For users who want to use their own GML models in GraphStorm, follow the <a class="reference internal" href="advanced/own-models.html#use-own-models"><span class="std std-ref">Use Your Own GNN Models</span></a> tutorial to learn the programming interfaces and the steps of how to modify users’ own models.</p></li>
<li><p>For users who want to use text as node features, follow the <a class="reference internal" href="advanced/language-models.html#language-models"><span class="std std-ref">Use Text as Node Features</span></a> tutorial to learn how to leverage BERT models to use text as node features in GraphStorm.</p></li>
<li><p>There are various usages of GraphStorm to both speed up training process and help to boost model performance. Users can find these usages in the <a class="reference internal" href="advanced/advanced-usages.html#advanced-usages"><span class="std std-ref">Advanced Usages</span></a> page.</p></li>
</ul>
</section>
<section id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this heading"></a></h2>
<p>GraphStorm is free software; you can redistribute it and/or modify it under the terms of the Apache License 2.0. We welcome contributions.
Join us on <a class="reference external" href="https://github.com/awslabs/graphstorm">GitHub</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install/env-setup.html" class="btn btn-neutral float-right" title="Environment Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AGML team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>